<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9p-gi-iaX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Works View Controller-->
        <scene sceneID="ZBZ-M5-wgz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="p9p-gi-iaX" customClass="WorksViewController" customModule="Pixart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fod-N1-yYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-wG-Jbe" userLabel="SideMenu">
                                <rect key="frame" x="0.0" y="44" width="56" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-uT-t75" userLabel="Menu Icon">
                                        <rect key="frame" x="9.6666666666666643" y="13.999999999999996" width="37" height="20.333333333333339"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="6Oq-hA-gxe"/>
                                            <constraint firstAttribute="height" constant="29.670000000000002" id="FTR-jy-nc1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-hy-Wh3">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="48"/>
                                        <connections>
                                            <segue destination="AQW-Ov-Sog" kind="show" id="aL2-Ik-LVc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8b4-hy-Wh3" firstAttribute="leading" secondItem="KeE-wG-Jbe" secondAttribute="leading" id="AMv-dK-eOu"/>
                                    <constraint firstItem="8b4-hy-Wh3" firstAttribute="top" secondItem="KeE-wG-Jbe" secondAttribute="top" id="Nrz-Dx-Fpc"/>
                                    <constraint firstAttribute="bottom" secondItem="8b4-hy-Wh3" secondAttribute="bottom" id="O9W-z4-LOU"/>
                                    <constraint firstAttribute="trailing" secondItem="8b4-hy-Wh3" secondAttribute="trailing" id="R8Q-De-4V6"/>
                                    <constraint firstItem="pdR-uT-t75" firstAttribute="centerY" secondItem="KeE-wG-Jbe" secondAttribute="centerY" id="XKH-qy-1a6"/>
                                    <constraint firstAttribute="height" constant="48" id="hky-Ei-Ym7"/>
                                    <constraint firstItem="pdR-uT-t75" firstAttribute="centerX" secondItem="KeE-wG-Jbe" secondAttribute="centerX" id="nGC-e8-cYW"/>
                                    <constraint firstAttribute="width" constant="56" id="sQk-5r-Uei"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-iz-whM">
                                <rect key="frame" x="102" y="53" width="210" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="zXJ-pV-xKu"/>
                                </constraints>
                                <segments>
                                    <segment title="Private"/>
                                    <segment title="Published"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="p9p-gi-iaX" eventType="valueChanged" id="l9I-ic-HVn"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-gv-nZ9">
                                <rect key="frame" x="17" y="100" width="380" height="762"/>
                                <subviews>
                                    <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FjU-pm-9ht">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="762"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="published_post" rowHeight="130" id="EU7-BM-6fA" customClass="PublishedTableViewCell" customModule="Pixart" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="380" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EU7-BM-6fA" id="Agg-vy-twh">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daz-rc-kfC" customClass="CanvasPreview" customModule="Pixart" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="110" height="110"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="110" id="bLD-cT-g4X"/>
                                                                <constraint firstAttribute="width" constant="110" id="n03-CB-0lh"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BY-Dh-xJl">
                                                            <rect key="frame" x="140" y="31" width="220" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlO-qW-whr">
                                                            <rect key="frame" x="140" y="71" width="100" height="36"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xTq-3q-tFn">
                                                                    <rect key="frame" x="6" y="8" width="23" height="20"/>
                                                                    <color key="tintColor" red="1" green="0.21929237900000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23" id="B9o-i6-58x"/>
                                                                        <constraint firstAttribute="width" constant="23" id="mYH-oj-SQ6"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-9s-LrY">
                                                                    <rect key="frame" x="32" y="8" width="11" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="rTk-bg-0zI"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-PA-1tH">
                                                                    <rect key="frame" x="57" y="6.6666666666666643" width="23" height="21.333333333333336"/>
                                                                    <color key="tintColor" red="1" green="0.21929237900000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="23" id="N0s-yp-56p"/>
                                                                        <constraint firstAttribute="width" constant="23" id="iSy-hb-TA4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYh-1x-Cdb">
                                                                    <rect key="frame" x="83" y="8" width="11" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="6Gj-ZA-8SO"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="gYh-1x-Cdb" firstAttribute="leading" secondItem="wlh-PA-1tH" secondAttribute="trailing" constant="3" id="0nW-Un-ZBS"/>
                                                                <constraint firstItem="wlh-PA-1tH" firstAttribute="leading" secondItem="hEp-9s-LrY" secondAttribute="trailing" constant="14" id="0x1-ZE-0vD"/>
                                                                <constraint firstItem="hEp-9s-LrY" firstAttribute="top" secondItem="tlO-qW-whr" secondAttribute="top" constant="8" id="HEk-4u-eYx"/>
                                                                <constraint firstAttribute="height" constant="36" id="Q1C-VL-SEW"/>
                                                                <constraint firstItem="xTq-3q-tFn" firstAttribute="top" secondItem="tlO-qW-whr" secondAttribute="top" constant="6" id="Srn-0E-XA1"/>
                                                                <constraint firstItem="gYh-1x-Cdb" firstAttribute="top" secondItem="tlO-qW-whr" secondAttribute="top" constant="8" id="bso-CQ-BOt"/>
                                                                <constraint firstAttribute="trailing" secondItem="gYh-1x-Cdb" secondAttribute="trailing" constant="6" id="hn5-Fq-fMc"/>
                                                                <constraint firstItem="hEp-9s-LrY" firstAttribute="leading" secondItem="xTq-3q-tFn" secondAttribute="trailing" constant="3" id="lKm-j6-VE8"/>
                                                                <constraint firstItem="xTq-3q-tFn" firstAttribute="leading" secondItem="tlO-qW-whr" secondAttribute="leading" constant="6" id="u7I-JF-s8n"/>
                                                                <constraint firstItem="wlh-PA-1tH" firstAttribute="top" secondItem="tlO-qW-whr" secondAttribute="top" constant="6" id="v3B-jr-cCc"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="daz-rc-kfC" firstAttribute="top" secondItem="Agg-vy-twh" secondAttribute="top" constant="10" id="01n-pQ-dZ1"/>
                                                        <constraint firstItem="2BY-Dh-xJl" firstAttribute="top" secondItem="Agg-vy-twh" secondAttribute="topMargin" constant="20" id="2kd-Sd-V0e"/>
                                                        <constraint firstItem="tlO-qW-whr" firstAttribute="leading" secondItem="daz-rc-kfC" secondAttribute="trailing" constant="20" id="3KC-aA-t8Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="daz-rc-kfC" secondAttribute="bottom" constant="10" id="AhD-6d-JMt"/>
                                                        <constraint firstItem="2BY-Dh-xJl" firstAttribute="trailing" secondItem="Agg-vy-twh" secondAttribute="trailingMargin" id="YLC-V5-GMj"/>
                                                        <constraint firstItem="daz-rc-kfC" firstAttribute="centerY" secondItem="Agg-vy-twh" secondAttribute="centerY" id="bfZ-gj-Q5D"/>
                                                        <constraint firstItem="daz-rc-kfC" firstAttribute="leading" secondItem="Agg-vy-twh" secondAttribute="leading" constant="10" id="gBF-Xw-0Ct"/>
                                                        <constraint firstItem="2BY-Dh-xJl" firstAttribute="leading" secondItem="daz-rc-kfC" secondAttribute="trailing" constant="20" id="kCs-Pf-wbs"/>
                                                        <constraint firstItem="tlO-qW-whr" firstAttribute="top" secondItem="2BY-Dh-xJl" secondAttribute="bottom" constant="10" id="udh-NG-anv"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dislikes" destination="gYh-1x-Cdb" id="smY-Cf-Vy6"/>
                                                    <outlet property="likes" destination="hEp-9s-LrY" id="wJm-Ah-uAR"/>
                                                    <outlet property="preview" destination="daz-rc-kfC" id="bni-H6-9KX"/>
                                                    <outlet property="title" destination="2BY-Dh-xJl" id="oGb-up-GSz"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="59K-xU-5cg">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="762"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="private_post" rowHeight="130" id="scd-fx-2g4" customClass="PrivateTableViewCell" customModule="Pixart" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="380" height="130"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="scd-fx-2g4" id="lyQ-ze-G7a">
                                                    <rect key="frame" x="0.0" y="0.0" width="380" height="130"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnR-c3-J2B">
                                                            <rect key="frame" x="140" y="50" width="240" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="240" id="3Mb-vF-nb9"/>
                                                                <constraint firstAttribute="height" constant="30" id="Syq-fP-k2V"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPE-dr-BwE" customClass="CanvasPreview" customModule="Pixart" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="10" width="110" height="110"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="HQl-T4-UMN"/>
                                                                <constraint firstAttribute="height" constant="110" id="QXz-l0-7cJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xnR-c3-J2B" secondAttribute="trailing" id="1Ji-O8-oz7"/>
                                                        <constraint firstAttribute="bottom" secondItem="UPE-dr-BwE" secondAttribute="bottom" constant="10" id="8NA-oC-t4o"/>
                                                        <constraint firstItem="UPE-dr-BwE" firstAttribute="top" secondItem="lyQ-ze-G7a" secondAttribute="top" constant="10" id="CDf-MN-q3N"/>
                                                        <constraint firstItem="xnR-c3-J2B" firstAttribute="centerY" secondItem="lyQ-ze-G7a" secondAttribute="centerY" id="ENT-Xp-ApT"/>
                                                        <constraint firstItem="xnR-c3-J2B" firstAttribute="leading" secondItem="UPE-dr-BwE" secondAttribute="trailing" constant="20" id="GXS-3e-ppV"/>
                                                        <constraint firstItem="UPE-dr-BwE" firstAttribute="leading" secondItem="lyQ-ze-G7a" secondAttribute="leading" constant="10" id="NbD-Wy-nPr"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="preview" destination="UPE-dr-BwE" id="y7B-qU-a49"/>
                                                    <outlet property="title" destination="xnR-c3-J2B" id="aHY-vg-7Xi"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="59K-xU-5cg" firstAttribute="centerX" secondItem="c1f-gv-nZ9" secondAttribute="centerX" id="8mH-qv-gfZ"/>
                                    <constraint firstItem="FjU-pm-9ht" firstAttribute="leading" secondItem="c1f-gv-nZ9" secondAttribute="leading" id="HCM-Ay-ZrW"/>
                                    <constraint firstItem="59K-xU-5cg" firstAttribute="leading" secondItem="c1f-gv-nZ9" secondAttribute="leading" id="IrF-4a-5eR"/>
                                    <constraint firstAttribute="trailing" secondItem="FjU-pm-9ht" secondAttribute="trailing" id="Iy6-8E-EcO"/>
                                    <constraint firstItem="FjU-pm-9ht" firstAttribute="top" secondItem="c1f-gv-nZ9" secondAttribute="top" id="dfq-ab-gcA"/>
                                    <constraint firstAttribute="width" constant="380" id="dyq-TC-F5J"/>
                                    <constraint firstAttribute="trailing" secondItem="59K-xU-5cg" secondAttribute="trailing" id="gFY-O5-Z6H"/>
                                    <constraint firstAttribute="bottom" secondItem="FjU-pm-9ht" secondAttribute="bottom" id="gTu-mg-ex6"/>
                                    <constraint firstItem="59K-xU-5cg" firstAttribute="top" secondItem="c1f-gv-nZ9" secondAttribute="top" id="tsB-ZT-hPG"/>
                                    <constraint firstItem="FjU-pm-9ht" firstAttribute="centerX" secondItem="c1f-gv-nZ9" secondAttribute="centerX" id="v18-KL-AC4"/>
                                    <constraint firstAttribute="bottom" secondItem="59K-xU-5cg" secondAttribute="bottom" id="vKT-Hx-1xu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="c1f-gv-nZ9" firstAttribute="top" secondItem="KeE-wG-Jbe" secondAttribute="bottom" constant="8" id="06A-v0-8DI"/>
                            <constraint firstItem="FAd-iz-whM" firstAttribute="centerX" secondItem="fod-N1-yYd" secondAttribute="centerX" id="4eY-b9-udX"/>
                            <constraint firstItem="Vbm-96-Red" firstAttribute="bottom" secondItem="c1f-gv-nZ9" secondAttribute="bottom" id="XZk-bg-4ay"/>
                            <constraint firstItem="KeE-wG-Jbe" firstAttribute="leading" secondItem="Vbm-96-Red" secondAttribute="leading" id="ehi-59-XrW"/>
                            <constraint firstItem="FAd-iz-whM" firstAttribute="top" secondItem="Vbm-96-Red" secondAttribute="top" constant="9" id="mq5-hT-dq6"/>
                            <constraint firstItem="KeE-wG-Jbe" firstAttribute="top" secondItem="Vbm-96-Red" secondAttribute="top" id="nAL-FY-LNb"/>
                            <constraint firstItem="c1f-gv-nZ9" firstAttribute="centerX" secondItem="fod-N1-yYd" secondAttribute="centerX" id="pW0-mf-KTV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vbm-96-Red"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Pgz-Jt-SmI" appends="YES" id="DHC-jF-STI"/>
                            <outletCollection property="gestureRecognizers" destination="2Ri-kA-oi6" appends="YES" id="b4c-fY-GEA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="options" destination="FAd-iz-whM" id="K0s-6f-8vh"/>
                        <outlet property="privateTable" destination="59K-xU-5cg" id="zRJ-iE-our"/>
                        <outlet property="privateTable_X_constraint" destination="8mH-qv-gfZ" id="dWc-vl-i9Q"/>
                        <outlet property="publicTable" destination="FjU-pm-9ht" id="fFl-39-bKK"/>
                        <outlet property="publicTable_X_constraint" destination="v18-KL-AC4" id="hHZ-hb-geH"/>
                        <segue destination="PGV-vr-Z5e" kind="presentation" identifier="works_detail_published" id="Kaa-N1-R9r"/>
                        <segue destination="PGV-vr-Z5e" kind="presentation" identifier="works_detail_private" id="rZ1-Ba-L2v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzh-2b-v48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Pgz-Jt-SmI" userLabel="swipeToPublish">
                    <connections>
                        <action selector="swipeHandler:" destination="p9p-gi-iaX" id="SWY-kr-dxR"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="2Ri-kA-oi6" userLabel="swipeToPrivate">
                    <connections>
                        <action selector="swipeHandler:" destination="p9p-gi-iaX" id="srZ-4l-ZPN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="-297.32142857142856"/>
        </scene>
        <!--Works Private View Controller-->
        <scene sceneID="fbG-O1-S7R">
            <objects>
                <viewController storyboardIdentifier="works_private" id="Yyb-C3-OU9" customClass="WorksPrivateViewController" customModule="Pixart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcZ-4Z-pD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MDG-0N-L0C">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="private_post" rowHeight="130" id="iJM-rL-NMP" customClass="PrivateTableViewCell" customModule="Pixart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJM-rL-NMP" id="uXn-oK-tck">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSu-gW-JGN">
                                                    <rect key="frame" x="138" y="53" width="246" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hts-cO-Bpb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03w-zn-I1j" userLabel="preview_grid" customClass="CanvasPreview" customModule="Pixart" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="110" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="LR2-y2-aHd"/>
                                                        <constraint firstAttribute="height" constant="110" id="dnb-dH-1Pa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PSu-gW-JGN" firstAttribute="centerY" secondItem="03w-zn-I1j" secondAttribute="centerY" id="5iG-D4-swU"/>
                                                <constraint firstItem="PSu-gW-JGN" firstAttribute="leading" secondItem="03w-zn-I1j" secondAttribute="trailing" constant="18" id="C3N-mR-ZtT"/>
                                                <constraint firstItem="03w-zn-I1j" firstAttribute="leading" secondItem="uXn-oK-tck" secondAttribute="leading" constant="10" id="OZ3-3H-4Bv"/>
                                                <constraint firstAttribute="bottom" secondItem="03w-zn-I1j" secondAttribute="bottom" constant="10" id="e6q-mL-T7z"/>
                                                <constraint firstItem="03w-zn-I1j" firstAttribute="top" secondItem="uXn-oK-tck" secondAttribute="top" constant="10" id="kGE-DD-U4j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PSu-gW-JGN" secondAttribute="trailing" constant="10" id="vGr-dG-tTW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MDG-0N-L0C" firstAttribute="leading" secondItem="hoS-9q-dJI" secondAttribute="leading" id="3j1-RD-MoF"/>
                            <constraint firstItem="MDG-0N-L0C" firstAttribute="bottom" secondItem="hoS-9q-dJI" secondAttribute="bottom" id="agA-cy-pxg"/>
                            <constraint firstAttribute="trailing" secondItem="MDG-0N-L0C" secondAttribute="trailing" id="ksX-4Q-rTh"/>
                            <constraint firstItem="MDG-0N-L0C" firstAttribute="top" secondItem="ZcZ-4Z-pD2" secondAttribute="top" id="lvM-W3-8w2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hoS-9q-dJI"/>
                    </view>
                    <connections>
                        <outlet property="worksTableView" destination="MDG-0N-L0C" id="ZjG-8r-Htl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgH-wC-dV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="552"/>
        </scene>
        <!--Works Published View Controller-->
        <scene sceneID="gJt-P9-WVH">
            <objects>
                <viewController storyboardIdentifier="works_published" id="hUY-aW-Jws" customClass="WorksPublishedViewController" customModule="Pixart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IW-BZ-AJz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xsl-7l-usA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="published_post" rowHeight="130" id="VsP-iP-97D" customClass="PublishedTableViewCell" customModule="Pixart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VsP-iP-97D" id="YHF-o7-F6p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XE-MK-bYg">
                                                    <rect key="frame" x="138" y="30" width="246" height="30"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0M-dQ-M6L" userLabel="Preview_grid" customClass="CanvasPreview" customModule="Pixart" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="10" width="110" height="110"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="ggB-c1-QZJ"/>
                                                        <constraint firstAttribute="height" constant="110" id="unb-pd-ggL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj9-Ke-d3r">
                                                    <rect key="frame" x="138" y="68" width="99" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tC4-4v-pUj">
                                                            <rect key="frame" x="6" y="8" width="23" height="20"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="8Wr-2j-YiV"/>
                                                                <constraint firstAttribute="height" constant="23" id="iB7-xH-Thz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-cK-Kb4">
                                                            <rect key="frame" x="56.666666666666657" y="6.6666666666666643" width="23" height="21.333333333333336"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="GKb-Zj-9yN"/>
                                                                <constraint firstAttribute="width" constant="23" id="xyU-VZ-lv7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-PW-C2G">
                                                            <rect key="frame" x="82.666666666666657" y="8" width="10.333333333333329" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="QeI-zJ-6rc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-jJ-dWR">
                                                            <rect key="frame" x="32" y="8" width="10.666666666666664" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="sso-dw-LGX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="L7f-PW-C2G" firstAttribute="leading" secondItem="8Se-cK-Kb4" secondAttribute="trailing" constant="3" id="6t3-JS-y5K"/>
                                                        <constraint firstAttribute="trailing" secondItem="L7f-PW-C2G" secondAttribute="trailing" constant="6" id="HvN-Hj-w6c"/>
                                                        <constraint firstItem="8Se-cK-Kb4" firstAttribute="top" secondItem="jj9-Ke-d3r" secondAttribute="top" constant="6" id="Lle-Rs-UdC"/>
                                                        <constraint firstItem="2Xb-jJ-dWR" firstAttribute="leading" secondItem="tC4-4v-pUj" secondAttribute="trailing" constant="3" id="Qt8-Z3-c3c"/>
                                                        <constraint firstItem="8Se-cK-Kb4" firstAttribute="leading" secondItem="2Xb-jJ-dWR" secondAttribute="trailing" constant="14" id="aPB-5F-et0"/>
                                                        <constraint firstItem="tC4-4v-pUj" firstAttribute="top" secondItem="jj9-Ke-d3r" secondAttribute="top" constant="6" id="aYB-8g-Vmc"/>
                                                        <constraint firstItem="2Xb-jJ-dWR" firstAttribute="top" secondItem="jj9-Ke-d3r" secondAttribute="top" constant="8" id="bbR-En-Nir"/>
                                                        <constraint firstItem="L7f-PW-C2G" firstAttribute="top" secondItem="jj9-Ke-d3r" secondAttribute="top" constant="8" id="rFL-Gz-6Vi"/>
                                                        <constraint firstItem="tC4-4v-pUj" firstAttribute="leading" secondItem="jj9-Ke-d3r" secondAttribute="leading" constant="6" id="tAV-f0-dnS"/>
                                                        <constraint firstAttribute="height" constant="36" id="yXa-Pf-o78"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I0M-dQ-M6L" firstAttribute="leading" secondItem="YHF-o7-F6p" secondAttribute="leading" constant="10" id="9L3-vE-qMT"/>
                                                <constraint firstItem="6XE-MK-bYg" firstAttribute="top" secondItem="YHF-o7-F6p" secondAttribute="top" constant="30" id="CvK-86-3XO"/>
                                                <constraint firstAttribute="bottom" secondItem="jj9-Ke-d3r" secondAttribute="bottom" constant="26" id="EzR-eo-Rtx"/>
                                                <constraint firstAttribute="bottom" secondItem="I0M-dQ-M6L" secondAttribute="bottom" constant="10" id="eXG-o1-b2i"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6XE-MK-bYg" secondAttribute="trailing" constant="10" id="ozm-7y-UUU"/>
                                                <constraint firstItem="6XE-MK-bYg" firstAttribute="leading" secondItem="I0M-dQ-M6L" secondAttribute="trailing" constant="18" id="pLn-Kh-8cF"/>
                                                <constraint firstItem="jj9-Ke-d3r" firstAttribute="leading" secondItem="I0M-dQ-M6L" secondAttribute="trailing" constant="18" id="rde-y5-VCq"/>
                                                <constraint firstItem="I0M-dQ-M6L" firstAttribute="top" secondItem="YHF-o7-F6p" secondAttribute="top" constant="10" id="rtx-ns-cO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xsl-7l-usA" firstAttribute="leading" secondItem="nvc-sl-TgF" secondAttribute="leading" id="Prj-fj-3pb"/>
                            <constraint firstItem="Xsl-7l-usA" firstAttribute="bottom" secondItem="nvc-sl-TgF" secondAttribute="bottom" id="dvZ-EA-zFu"/>
                            <constraint firstItem="Xsl-7l-usA" firstAttribute="top" secondItem="6IW-BZ-AJz" secondAttribute="top" id="pc0-3y-KP7"/>
                            <constraint firstItem="Xsl-7l-usA" firstAttribute="trailing" secondItem="nvc-sl-TgF" secondAttribute="trailing" id="wKx-9X-UBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvc-sl-TgF"/>
                    </view>
                    <connections>
                        <outlet property="worksTableView" destination="Xsl-7l-usA" id="IVL-d2-OwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0U-eC-3c5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="369"/>
        </scene>
        <!--WorksDetail-->
        <scene sceneID="2Ce-Wy-Poz">
            <objects>
                <viewControllerPlaceholder storyboardName="WorksDetail" id="PGV-vr-Z5e" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml3-yt-CXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="142"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="iSP-Qm-RGq">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="AQW-Ov-Sog" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TCu-lX-gls"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAu-2r-tdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="heart.slash.fill" catalog="system" width="64" height="56"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rZ1-Ba-L2v"/>
    </inferredMetricsTieBreakers>
</document>
