<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rEV-q2-WfZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Work Detail View Controller-->
        <scene sceneID="5w3-u2-CzZ">
            <objects>
                <viewController storyboardIdentifier="workdetail" id="rEV-q2-WfZ" customClass="WorkDetailViewController" customModule="Pixart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ihx-uf-9kf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ty8-g9-SpO">
                                <rect key="frame" x="80" y="108" width="254" height="324"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="54f-za-Ufn"/>
                                    <constraint firstAttribute="width" constant="254" id="v22-nm-cWf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VS-K7-kks">
                                <rect key="frame" x="80" y="671.5" width="255" height="60"/>
                                <color key="backgroundColor" red="1" green="0.4168123762" blue="0.90552616470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JvX-XN-mbb"/>
                                    <constraint firstAttribute="width" constant="255" id="reG-h9-b8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Set to public"/>
                                <connections>
                                    <action selector="togglepublicsetting:" destination="rEV-q2-WfZ" eventType="touchUpInside" id="y6U-Sw-Sdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE4-F5-OKZ">
                                <rect key="frame" x="20" y="30" width="65" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backbutton:" destination="rEV-q2-WfZ" eventType="touchUpInside" id="jvh-gt-KkM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-cf-7HN">
                                <rect key="frame" x="20" y="482" width="374" height="49.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changename:" destination="rEV-q2-WfZ" eventType="editingDidEnd" id="bdB-da-PVi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdJ-Yi-4ao">
                                <rect key="frame" x="80" y="771.5" width="254" height="60"/>
                                <color key="backgroundColor" red="1" green="0.21929237900000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ygI-oc-xZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deletebutton:" destination="rEV-q2-WfZ" eventType="touchUpInside" id="gvh-Ey-bQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-O5-TNV">
                                <rect key="frame" x="80" y="571.5" width="254" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9SG-ka-drz"/>
                                    <constraint firstAttribute="width" constant="254" id="ILQ-f3-qq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Edit "/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l3c-O5-TNV" firstAttribute="leading" secondItem="val-Iz-C87" secondAttribute="leading" constant="80" id="1H5-KN-hEx"/>
                            <constraint firstItem="ty8-g9-SpO" firstAttribute="top" secondItem="YE4-F5-OKZ" secondAttribute="bottom" constant="30" id="D2V-VK-Ioe"/>
                            <constraint firstItem="YE4-F5-OKZ" firstAttribute="top" secondItem="ihx-uf-9kf" secondAttribute="top" constant="30" id="G0V-Si-L6c"/>
                            <constraint firstItem="ty8-g9-SpO" firstAttribute="leading" secondItem="val-Iz-C87" secondAttribute="leading" constant="80" id="Jz4-Ld-2RE"/>
                            <constraint firstItem="rdJ-Yi-4ao" firstAttribute="top" secondItem="1VS-K7-kks" secondAttribute="bottom" constant="40" id="Pke-cL-e3y"/>
                            <constraint firstItem="XdD-cf-7HN" firstAttribute="top" secondItem="ty8-g9-SpO" secondAttribute="bottom" constant="50" id="TCJ-PR-ndI"/>
                            <constraint firstItem="XdD-cf-7HN" firstAttribute="leading" secondItem="val-Iz-C87" secondAttribute="leading" constant="20" id="UJY-2C-y0p"/>
                            <constraint firstItem="val-Iz-C87" firstAttribute="trailing" secondItem="ty8-g9-SpO" secondAttribute="trailing" constant="80" id="YBb-GV-wLW"/>
                            <constraint firstItem="val-Iz-C87" firstAttribute="trailing" secondItem="XdD-cf-7HN" secondAttribute="trailing" constant="20" id="YSQ-2e-Kbi"/>
                            <constraint firstItem="ty8-g9-SpO" firstAttribute="centerX" secondItem="ihx-uf-9kf" secondAttribute="centerX" id="cn8-Mj-8TF"/>
                            <constraint firstItem="rdJ-Yi-4ao" firstAttribute="leading" secondItem="val-Iz-C87" secondAttribute="leading" constant="80" id="f7A-43-Lgu"/>
                            <constraint firstItem="1VS-K7-kks" firstAttribute="top" secondItem="l3c-O5-TNV" secondAttribute="bottom" constant="40" id="i2v-QD-LwO"/>
                            <constraint firstItem="rdJ-Yi-4ao" firstAttribute="centerX" secondItem="ihx-uf-9kf" secondAttribute="centerX" id="kVj-LW-Ies"/>
                            <constraint firstItem="1VS-K7-kks" firstAttribute="leading" secondItem="val-Iz-C87" secondAttribute="leading" constant="80" id="m9k-Sx-w1S"/>
                            <constraint firstItem="l3c-O5-TNV" firstAttribute="top" secondItem="XdD-cf-7HN" secondAttribute="bottom" constant="40" id="oem-5l-o4y"/>
                            <constraint firstItem="YE4-F5-OKZ" firstAttribute="leading" secondItem="val-Iz-C87" secondAttribute="leading" constant="20" id="qUY-Vf-L9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="val-Iz-C87"/>
                    </view>
                    <navigationItem key="navigationItem" id="cUm-Xl-uYR"/>
                    <connections>
                        <outlet property="image" destination="ty8-g9-SpO" id="LS2-iS-0mt"/>
                        <outlet property="publicbutton" destination="1VS-K7-kks" id="WaH-eK-y4n"/>
                        <outlet property="workname" destination="XdD-cf-7HN" id="wb3-iZ-TFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kic-3G-NGU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="-297.32142857142856"/>
        </scene>
    </scenes>
</document>
