<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yL3-F0-3Kz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds View Controller-->
        <scene sceneID="Xoy-q5-pmy">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="yL3-F0-3Kz" customClass="FeedsViewController" customModule="Pixart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLO-dY-e9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="113123141" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-cv-1YE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDw-gq-uvC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ytD-t6-UwL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-4h-gDY" userLabel="SideMenu">
                                <rect key="frame" x="0.0" y="44" width="56" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Auj-8J-ISF" userLabel="Menu Icon">
                                        <rect key="frame" x="9.6666666666666643" y="13.999999999999996" width="37" height="20.333333333333339"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29.670000000000002" id="XIO-Jh-lcb"/>
                                            <constraint firstAttribute="width" constant="37" id="gpU-Tc-Y0k"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY0-Mo-3Mh">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="48"/>
                                        <connections>
                                            <segue destination="qmA-o9-0RN" kind="show" id="Ms4-ZT-nTl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TY0-Mo-3Mh" firstAttribute="top" secondItem="HZM-4h-gDY" secondAttribute="top" id="Csm-5h-TYL"/>
                                    <constraint firstItem="TY0-Mo-3Mh" firstAttribute="leading" secondItem="HZM-4h-gDY" secondAttribute="leading" id="Dvh-Uf-3dE"/>
                                    <constraint firstAttribute="trailing" secondItem="TY0-Mo-3Mh" secondAttribute="trailing" id="OM8-KP-g1k"/>
                                    <constraint firstItem="Auj-8J-ISF" firstAttribute="centerX" secondItem="HZM-4h-gDY" secondAttribute="centerX" constant="0.1666666666666643" id="ao2-R4-xeL"/>
                                    <constraint firstAttribute="width" constant="56" id="gny-zA-uoX"/>
                                    <constraint firstAttribute="bottom" secondItem="TY0-Mo-3Mh" secondAttribute="bottom" id="iFp-tF-lLP"/>
                                    <constraint firstAttribute="height" constant="48" id="unS-qq-Oh7"/>
                                    <constraint firstItem="Auj-8J-ISF" firstAttribute="centerY" secondItem="HZM-4h-gDY" secondAttribute="centerY" id="ybI-nS-PLv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxM-wD-3XL" userLabel="Card View">
                                <rect key="frame" x="20" y="105" width="374" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk0-WC-Ntj" userLabel="image_container">
                                        <rect key="frame" x="17" y="17" width="340" height="340"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBO-UU-LRJ" customClass="CanvasPreview" customModule="Pixart" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="330" height="330"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CBO-UU-LRJ" secondAttribute="trailing" constant="5" id="4AB-J2-gcr"/>
                                            <constraint firstAttribute="bottom" secondItem="CBO-UU-LRJ" secondAttribute="bottom" constant="5" id="PWN-4m-8hr"/>
                                            <constraint firstItem="CBO-UU-LRJ" firstAttribute="leading" secondItem="nk0-WC-Ntj" secondAttribute="leading" constant="5" id="Yth-SY-dI9"/>
                                            <constraint firstItem="CBO-UU-LRJ" firstAttribute="top" secondItem="nk0-WC-Ntj" secondAttribute="top" constant="5" id="rkA-Wh-44P"/>
                                            <constraint firstAttribute="width" secondItem="nk0-WC-Ntj" secondAttribute="height" multiplier="1:1" id="srT-t4-dPC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artwork Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-zM-r5A">
                                        <rect key="frame" x="102.66666666666669" y="375" width="169" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-qG-akE">
                                        <rect key="frame" x="136.66666666666666" y="423" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published on: 11/23/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6P-4k-UtN">
                                        <rect key="frame" x="112" y="454" width="150" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="glP-Sh-pd3">
                                        <rect key="frame" x="102.66666666666669" y="406" width="169" height="2"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nk0-WC-Ntj" firstAttribute="centerX" secondItem="XxM-wD-3XL" secondAttribute="centerX" id="28b-iz-cB8"/>
                                    <constraint firstItem="nk0-WC-Ntj" firstAttribute="leading" secondItem="XxM-wD-3XL" secondAttribute="leading" constant="17" id="Bnt-bL-va2"/>
                                    <constraint firstItem="P9L-qG-akE" firstAttribute="top" secondItem="2Yy-zM-r5A" secondAttribute="bottom" constant="18" id="C16-nG-9WR"/>
                                    <constraint firstItem="glP-Sh-pd3" firstAttribute="width" secondItem="2Yy-zM-r5A" secondAttribute="width" id="U1p-S7-MYx"/>
                                    <constraint firstItem="2Yy-zM-r5A" firstAttribute="centerX" secondItem="XxM-wD-3XL" secondAttribute="centerX" id="V7n-qL-c5Q"/>
                                    <constraint firstItem="nk0-WC-Ntj" firstAttribute="top" secondItem="XxM-wD-3XL" secondAttribute="top" constant="17" id="ZYN-8y-XGu"/>
                                    <constraint firstItem="P9L-qG-akE" firstAttribute="centerX" secondItem="XxM-wD-3XL" secondAttribute="centerX" id="e6z-cz-ciD"/>
                                    <constraint firstAttribute="bottom" secondItem="h6P-4k-UtN" secondAttribute="bottom" priority="249" constant="30" id="eih-uL-Rey"/>
                                    <constraint firstItem="h6P-4k-UtN" firstAttribute="top" secondItem="P9L-qG-akE" secondAttribute="bottom" constant="10" id="ltW-Nr-Fbn"/>
                                    <constraint firstItem="h6P-4k-UtN" firstAttribute="centerX" secondItem="XxM-wD-3XL" secondAttribute="centerX" id="suV-Ef-flZ"/>
                                    <constraint firstItem="2Yy-zM-r5A" firstAttribute="top" secondItem="nk0-WC-Ntj" secondAttribute="bottom" constant="18" id="vqZ-jm-ZVZ"/>
                                    <constraint firstItem="glP-Sh-pd3" firstAttribute="top" secondItem="2Yy-zM-r5A" secondAttribute="bottom" constant="1" id="xmx-5N-7tS"/>
                                    <constraint firstItem="glP-Sh-pd3" firstAttribute="centerX" secondItem="XxM-wD-3XL" secondAttribute="centerX" id="ywl-6D-i3b"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLZ-T9-aVb" userLabel="Swipe Area">
                                <rect key="frame" x="0.0" y="602" width="414" height="294"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLn-o1-d9T">
                                        <rect key="frame" x="262" y="102" width="90" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MxH-3S-kH9">
                                                <rect key="frame" x="12" y="14" width="66" height="63"/>
                                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MxH-3S-kH9" secondAttribute="height" multiplier="1:1" id="R4b-qe-7ss"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3q-mE-bwH" userLabel="swipe right button">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="like:" destination="yL3-F0-3Kz" eventType="touchUpInside" id="10P-CD-mBE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="MxH-3S-kH9" firstAttribute="centerX" secondItem="oLn-o1-d9T" secondAttribute="centerX" id="3Nu-eX-nth"/>
                                            <constraint firstAttribute="width" secondItem="oLn-o1-d9T" secondAttribute="height" multiplier="1:1" id="6gM-gz-fa4"/>
                                            <constraint firstItem="Y3q-mE-bwH" firstAttribute="leading" secondItem="oLn-o1-d9T" secondAttribute="leading" id="DQo-SW-1Kr"/>
                                            <constraint firstItem="Y3q-mE-bwH" firstAttribute="top" secondItem="oLn-o1-d9T" secondAttribute="top" id="Elz-xm-2BC"/>
                                            <constraint firstAttribute="trailing" secondItem="Y3q-mE-bwH" secondAttribute="trailing" id="FlP-iQ-ODa"/>
                                            <constraint firstAttribute="width" constant="90" id="Q3Y-uK-OdA"/>
                                            <constraint firstItem="MxH-3S-kH9" firstAttribute="centerY" secondItem="oLn-o1-d9T" secondAttribute="centerY" id="kvj-2T-TnO"/>
                                            <constraint firstAttribute="bottom" secondItem="Y3q-mE-bwH" secondAttribute="bottom" id="rvB-zE-NmM"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-Vk-saT">
                                        <rect key="frame" x="62" y="102" width="90" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark.octagon" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cr1-RC-8zS">
                                                <rect key="frame" x="12" y="14.666666666666625" width="66" height="60.666666666666657"/>
                                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cr1-RC-8zS" secondAttribute="height" multiplier="21:20" id="z2t-D1-dcg"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdB-KF-5lG" userLabel="swipe left button">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="45"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="pass:" destination="yL3-F0-3Kz" eventType="touchUpInside" id="V5w-Ir-YL8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cr1-RC-8zS" firstAttribute="centerX" secondItem="xbf-Vk-saT" secondAttribute="centerX" id="0YD-aG-3Mr"/>
                                            <constraint firstAttribute="trailing" secondItem="cr1-RC-8zS" secondAttribute="trailing" constant="12" id="8lF-91-jqN"/>
                                            <constraint firstAttribute="width" secondItem="xbf-Vk-saT" secondAttribute="height" multiplier="1:1" id="9P1-7n-SUa"/>
                                            <constraint firstItem="cr1-RC-8zS" firstAttribute="centerY" secondItem="xbf-Vk-saT" secondAttribute="centerY" id="I5Y-Ij-hNe"/>
                                            <constraint firstItem="FdB-KF-5lG" firstAttribute="top" secondItem="xbf-Vk-saT" secondAttribute="top" id="KOn-mg-QKV"/>
                                            <constraint firstAttribute="width" constant="90" id="Q0G-hD-GKR"/>
                                            <constraint firstItem="FdB-KF-5lG" firstAttribute="leading" secondItem="xbf-Vk-saT" secondAttribute="leading" id="S70-Cg-Aa8"/>
                                            <constraint firstAttribute="trailing" secondItem="FdB-KF-5lG" secondAttribute="trailing" id="iyJ-UD-8ox"/>
                                            <constraint firstItem="cr1-RC-8zS" firstAttribute="leading" secondItem="xbf-Vk-saT" secondAttribute="leading" constant="12" id="k7V-MY-JoD"/>
                                            <constraint firstAttribute="bottom" secondItem="FdB-KF-5lG" secondAttribute="bottom" id="sDw-Qp-eZ4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.arrow.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zpg-Td-Qyg">
                                        <rect key="frame" x="182" y="121.33333333333333" width="50" height="51.333333333333329"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="GkN-JQ-lF7"/>
                                            <constraint firstAttribute="width" secondItem="zpg-Td-Qyg" secondAttribute="height" multiplier="1:1" id="tZ5-3x-Q5S"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqe-eC-ddP">
                                        <rect key="frame" x="182.66666666666666" y="95" width="49" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xbf-Vk-saT" firstAttribute="centerY" secondItem="kLZ-T9-aVb" secondAttribute="centerY" id="282-g1-pOb"/>
                                    <constraint firstItem="zpg-Td-Qyg" firstAttribute="centerX" secondItem="kLZ-T9-aVb" secondAttribute="centerX" id="4iA-44-pxj"/>
                                    <constraint firstItem="MxH-3S-kH9" firstAttribute="width" secondItem="cr1-RC-8zS" secondAttribute="width" id="5hl-6i-BZc"/>
                                    <constraint firstItem="zpg-Td-Qyg" firstAttribute="top" secondItem="Jqe-eC-ddP" secondAttribute="bottom" constant="5" id="AfE-kq-14Q"/>
                                    <constraint firstItem="zpg-Td-Qyg" firstAttribute="centerY" secondItem="kLZ-T9-aVb" secondAttribute="centerY" id="GHB-mr-5Gf"/>
                                    <constraint firstItem="oLn-o1-d9T" firstAttribute="centerX" secondItem="kLZ-T9-aVb" secondAttribute="centerX" constant="100" id="Xb0-tT-eq7"/>
                                    <constraint firstItem="Jqe-eC-ddP" firstAttribute="centerX" secondItem="kLZ-T9-aVb" secondAttribute="centerX" id="b6c-tb-Ibz"/>
                                    <constraint firstItem="xbf-Vk-saT" firstAttribute="centerX" secondItem="kLZ-T9-aVb" secondAttribute="centerX" constant="-100" id="pkq-Fe-v9g"/>
                                    <constraint firstItem="oLn-o1-d9T" firstAttribute="centerY" secondItem="kLZ-T9-aVb" secondAttribute="centerY" id="wKK-Nf-SWA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kLZ-T9-aVb" firstAttribute="top" secondItem="f3G-YN-baA" secondAttribute="top" constant="558" id="36m-tv-905"/>
                            <constraint firstItem="HZM-4h-gDY" firstAttribute="leading" secondItem="f3G-YN-baA" secondAttribute="leading" id="5Le-qd-D4F"/>
                            <constraint firstItem="bDw-gq-uvC" firstAttribute="trailing" secondItem="f3G-YN-baA" secondAttribute="trailing" id="6yT-Fk-Zmd"/>
                            <constraint firstItem="HZM-4h-gDY" firstAttribute="top" secondItem="f3G-YN-baA" secondAttribute="top" id="8BE-vu-feB"/>
                            <constraint firstItem="XxM-wD-3XL" firstAttribute="top" secondItem="f3G-YN-baA" secondAttribute="top" constant="61" id="8nZ-U2-sLA"/>
                            <constraint firstItem="gq0-cv-1YE" firstAttribute="trailing" secondItem="f3G-YN-baA" secondAttribute="trailing" id="HHO-ZZ-fm7"/>
                            <constraint firstItem="bDw-gq-uvC" firstAttribute="leading" secondItem="f3G-YN-baA" secondAttribute="leading" id="JNf-n0-UJu"/>
                            <constraint firstAttribute="bottom" secondItem="gq0-cv-1YE" secondAttribute="bottom" id="MiH-6E-6Ru"/>
                            <constraint firstItem="XxM-wD-3XL" firstAttribute="leading" secondItem="f3G-YN-baA" secondAttribute="leading" constant="20" id="RDj-QC-s8h"/>
                            <constraint firstItem="f3G-YN-baA" firstAttribute="trailing" secondItem="XxM-wD-3XL" secondAttribute="trailing" constant="20" id="UbL-mj-5He"/>
                            <constraint firstAttribute="bottom" secondItem="kLZ-T9-aVb" secondAttribute="bottom" id="XZM-za-Aa1"/>
                            <constraint firstItem="bDw-gq-uvC" firstAttribute="top" secondItem="rLO-dY-e9K" secondAttribute="top" id="bvS-Ze-hhs"/>
                            <constraint firstItem="gq0-cv-1YE" firstAttribute="leading" secondItem="f3G-YN-baA" secondAttribute="leading" id="dI6-WU-vFG"/>
                            <constraint firstItem="gq0-cv-1YE" firstAttribute="top" secondItem="rLO-dY-e9K" secondAttribute="top" id="nWX-6G-ppx"/>
                            <constraint firstItem="f3G-YN-baA" firstAttribute="trailing" secondItem="kLZ-T9-aVb" secondAttribute="trailing" id="szq-Im-DmI"/>
                            <constraint firstAttribute="bottom" secondItem="bDw-gq-uvC" secondAttribute="bottom" id="xfj-9i-y4F"/>
                            <constraint firstItem="kLZ-T9-aVb" firstAttribute="leading" secondItem="f3G-YN-baA" secondAttribute="leading" id="yug-Hn-QFZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3G-YN-baA"/>
                    </view>
                    <connections>
                        <outlet property="author_name" destination="P9L-qG-akE" id="BHF-Vf-9re"/>
                        <outlet property="card_view" destination="XxM-wD-3XL" id="Z7a-4B-3h3"/>
                        <outlet property="card_view_left" destination="RDj-QC-s8h" id="zOx-vI-kbH"/>
                        <outlet property="card_view_right" destination="UbL-mj-5He" id="DV8-7X-KmT"/>
                        <outlet property="card_view_top" destination="8nZ-U2-sLA" id="CQw-dM-ZWo"/>
                        <outlet property="preview" destination="CBO-UU-LRJ" id="z13-ib-yqX"/>
                        <outlet property="publish_date" destination="h6P-4k-UtN" id="Cah-Ya-KZM"/>
                        <outlet property="swipe_left_icon" destination="xbf-Vk-saT" id="Cga-hz-FbN"/>
                        <outlet property="swipe_right_icon" destination="oLn-o1-d9T" id="gIN-hV-oik"/>
                        <outlet property="swipe_view" destination="kLZ-T9-aVb" id="HxT-hU-eBF"/>
                        <outlet property="work_name" destination="2Yy-zM-r5A" id="QCV-r6-4Ss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUu-Q8-H0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-561.16071428571422"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="kau-Nm-ZQP">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="qmA-o9-0RN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LC7-gH-b8E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na3-Nv-LW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-561"/>
        </scene>
    </scenes>
    <resources>
        <image name="113123141" width="535" height="845"/>
        <image name="arrow.right.arrow.left" catalog="system" width="58" height="64"/>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="xmark.octagon" catalog="system" width="64" height="56"/>
    </resources>
</document>
