<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yL3-F0-3Kz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feeds View Controller-->
        <scene sceneID="Xoy-q5-pmy">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="yL3-F0-3Kz" customClass="FeedsViewController" customModule="Pixart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLO-dY-e9K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-4h-gDY" userLabel="SideMenu">
                                <rect key="frame" x="0.0" y="44" width="125" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Auj-8J-ISF" userLabel="Menu Icon">
                                        <rect key="frame" x="9.6666666666666643" y="13.999999999999996" width="37" height="20.333333333333339"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29.670000000000002" id="XIO-Jh-lcb"/>
                                            <constraint firstAttribute="width" constant="37" id="gpU-Tc-Y0k"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feeds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-8P-zcN">
                                        <rect key="frame" x="54.666666666666657" y="11" width="61.333333333333343" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY0-Mo-3Mh">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="qmA-o9-0RN" kind="show" id="Ms4-ZT-nTl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h9e-8P-zcN" secondAttribute="trailing" constant="9" id="1c6-6q-Tyk"/>
                                    <constraint firstItem="Auj-8J-ISF" firstAttribute="centerX" secondItem="HZM-4h-gDY" secondAttribute="centerX" constant="-34.333333333333336" id="ao2-R4-xeL"/>
                                    <constraint firstItem="h9e-8P-zcN" firstAttribute="leading" secondItem="Auj-8J-ISF" secondAttribute="trailing" constant="8" id="eeb-bM-vko"/>
                                    <constraint firstItem="h9e-8P-zcN" firstAttribute="top" secondItem="HZM-4h-gDY" secondAttribute="top" constant="11" id="ejM-ZT-MEJ"/>
                                    <constraint firstAttribute="width" constant="125" id="gny-zA-uoX"/>
                                    <constraint firstAttribute="height" constant="48" id="unS-qq-Oh7"/>
                                    <constraint firstItem="Auj-8J-ISF" firstAttribute="centerY" secondItem="HZM-4h-gDY" secondAttribute="centerY" id="ybI-nS-PLv"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corgi_butt" translatesAutoresizingMaskIntoConstraints="NO" id="kBX-Ay-a9c">
                                <rect key="frame" x="20" y="132" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kBX-Ay-a9c" secondAttribute="height" multiplier="187:160" id="Cux-QS-rxg"/>
                                    <constraint firstAttribute="height" constant="374" id="fUS-JB-P98"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qeo-FX-p9l">
                                <rect key="frame" x="20" y="528" width="374" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="default_user" translatesAutoresizingMaskIntoConstraints="NO" id="Ov1-bS-TUL">
                                        <rect key="frame" x="108" y="45" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9L-qG-akE">
                                        <rect key="frame" x="162" y="55" width="101" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Corgi's Ass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yy-zM-r5A">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIJ-Q2-hgu">
                                <rect key="frame" x="182" y="773" width="50" height="48.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nmn-4e-bV8"/>
                                    <constraint firstAttribute="width" constant="50" id="msd-SH-YUr"/>
                                </constraints>
                                <state key="normal" backgroundImage="circle.fill" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0L-A5-jXx">
                                <rect key="frame" x="190" y="721" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Love it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlZ-sQ-OHt">
                                <rect key="frame" x="102" y="785" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hate it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wkq-RQ-1da">
                                <rect key="frame" x="262" y="785" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w0L-A5-jXx" firstAttribute="leading" secondItem="f3G-YN-baA" secondAttribute="leading" constant="190" id="1G8-Np-x7d"/>
                            <constraint firstItem="w0L-A5-jXx" firstAttribute="top" secondItem="qeo-FX-p9l" secondAttribute="bottom" priority="250" constant="108" id="3KF-bM-dSD"/>
                            <constraint firstItem="f3G-YN-baA" firstAttribute="trailing" secondItem="qeo-FX-p9l" secondAttribute="trailing" constant="20" id="6nb-CK-OZ7"/>
                            <constraint firstItem="Wkq-RQ-1da" firstAttribute="leading" secondItem="iIJ-Q2-hgu" secondAttribute="trailing" constant="30" id="97i-TT-yBI"/>
                            <constraint firstItem="iIJ-Q2-hgu" firstAttribute="leading" secondItem="FlZ-sQ-OHt" secondAttribute="trailing" constant="30" id="BZw-dB-dM8"/>
                            <constraint firstItem="qeo-FX-p9l" firstAttribute="leading" secondItem="f3G-YN-baA" secondAttribute="leading" constant="20" id="IZH-lq-wuo"/>
                            <constraint firstItem="f3G-YN-baA" firstAttribute="trailing" secondItem="w0L-A5-jXx" secondAttribute="trailing" constant="190" id="JCw-Nf-1kp"/>
                            <constraint firstItem="f3G-YN-baA" firstAttribute="bottom" secondItem="FlZ-sQ-OHt" secondAttribute="bottom" constant="56" id="L8p-C2-ukZ"/>
                            <constraint firstItem="f3G-YN-baA" firstAttribute="bottom" secondItem="iIJ-Q2-hgu" secondAttribute="bottom" constant="40" id="RZB-Kq-tEb"/>
                            <constraint firstItem="iIJ-Q2-hgu" firstAttribute="centerX" secondItem="rLO-dY-e9K" secondAttribute="centerX" id="WKk-cW-i1b"/>
                            <constraint firstItem="HZM-4h-gDY" firstAttribute="top" secondItem="rLO-dY-e9K" secondAttribute="top" constant="44" id="WLK-wx-O8e"/>
                            <constraint firstItem="HZM-4h-gDY" firstAttribute="leading" secondItem="rLO-dY-e9K" secondAttribute="leading" id="aH2-mc-im9"/>
                            <constraint firstItem="kBX-Ay-a9c" firstAttribute="leading" secondItem="f3G-YN-baA" secondAttribute="leading" constant="20" id="bfK-Hy-yNa"/>
                            <constraint firstItem="kBX-Ay-a9c" firstAttribute="top" secondItem="HZM-4h-gDY" secondAttribute="bottom" constant="40" id="cAE-MX-MoY"/>
                            <constraint firstItem="f3G-YN-baA" firstAttribute="bottom" secondItem="Wkq-RQ-1da" secondAttribute="bottom" constant="56" id="cEp-dj-fQb"/>
                            <constraint firstItem="f3G-YN-baA" firstAttribute="trailing" secondItem="kBX-Ay-a9c" secondAttribute="trailing" constant="20" id="hsY-hT-8ys"/>
                            <constraint firstItem="qeo-FX-p9l" firstAttribute="top" secondItem="kBX-Ay-a9c" secondAttribute="bottom" constant="22" id="sU0-uA-Xaz"/>
                            <constraint firstItem="iIJ-Q2-hgu" firstAttribute="top" secondItem="w0L-A5-jXx" secondAttribute="bottom" constant="30" id="xZS-Ia-tac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f3G-YN-baA"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="kBX-Ay-a9c" id="QZ8-Xb-TDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUu-Q8-H0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="-561.16071428571422"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="kau-Nm-ZQP">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="qmA-o9-0RN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LC7-gH-b8E"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na3-Nv-LW9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-561"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="corgi_butt" width="360" height="320"/>
        <image name="default_user" width="175" height="200"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
</document>
