<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A1w-mC-UAh">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pSS-u5-vk7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="A1w-mC-UAh" customClass="LoginViewController" customModule="Pixart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdK-K3-mEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corgi_butt" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-se-0dh">
                                <rect key="frame" x="87" y="86" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="R8Y-xq-VAQ"/>
                                    <constraint firstAttribute="width" constant="240" id="XuY-va-iS5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-xM-zpd" userLabel="Login View">
                                <rect key="frame" x="87" y="294" width="240" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-xn-vt3">
                                        <rect key="frame" x="0.0" y="14" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neR-mG-ngO" userLabel="useID">
                                        <rect key="frame" x="0.0" y="43" width="240" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-gQ-2r9">
                                        <rect key="frame" x="0.0" y="97" width="83" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zq7-um-rcs" userLabel="password">
                                        <rect key="frame" x="0.0" y="126" width="240" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-NJ-4fN">
                                        <rect key="frame" x="200" y="176" width="40" height="38.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Tzy-7p-vnI"/>
                                            <constraint firstAttribute="height" constant="40" id="bLu-9y-BCw"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="arrow.right.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="A1w-mC-UAh" eventType="touchUpInside" id="1oh-0s-tCB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7NF-Gy-Kyq"/>
                                    <constraint firstAttribute="height" constant="215" id="Chl-i6-gei"/>
                                    <constraint firstAttribute="trailing" secondItem="YbH-NJ-4fN" secondAttribute="trailing" id="XaS-St-a1e"/>
                                    <constraint firstAttribute="bottom" secondItem="YbH-NJ-4fN" secondAttribute="bottom" id="hr9-sG-KfO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="F1b-se-0dh" firstAttribute="top" secondItem="MMF-2p-ovh" secondAttribute="top" constant="42" id="6bD-pJ-MLK"/>
                            <constraint firstItem="F1b-se-0dh" firstAttribute="centerX" secondItem="NdK-K3-mEn" secondAttribute="centerX" id="ATC-WE-V9n"/>
                            <constraint firstItem="L0L-xM-zpd" firstAttribute="top" secondItem="F1b-se-0dh" secondAttribute="bottom" constant="8" id="rDi-bK-t9h"/>
                            <constraint firstItem="L0L-xM-zpd" firstAttribute="centerX" secondItem="NdK-K3-mEn" secondAttribute="centerX" id="u9v-cl-ZcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMF-2p-ovh"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="Zq7-um-rcs" id="RQK-BB-75o"/>
                        <outlet property="username" destination="neR-mG-ngO" id="fvE-I2-UCB"/>
                        <segue destination="7Xb-Z3-STo" kind="presentation" identifier="login" modalTransitionStyle="coverVertical" id="5e2-8K-n0y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ge-Pb-Rey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="112.5"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jcC-IV-Bj1">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="7Xb-Z3-STo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roH-VT-7WK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="113"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="64" height="60"/>
        <image name="corgi_butt" width="360" height="320"/>
    </resources>
</document>
