<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOF-Kx-JmO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pSS-u5-vk7">
            <objects>
                <viewController storyboardIdentifier="login_page" modalPresentationStyle="fullScreen" id="A1w-mC-UAh" customClass="LoginViewController" customModule="Pixart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NdK-K3-mEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="SoQ-Pl-2tl">
                                <rect key="frame" x="0.0" y="0.0" width="665" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L0L-xM-zpd" userLabel="Login View">
                                <rect key="frame" x="52" y="291" width="310" height="215"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWF-ns-ATR">
                                        <rect key="frame" x="35" y="182" width="63" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpPressed" destination="A1w-mC-UAh" eventType="touchUpInside" id="j3a-7J-ihT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqk-xn-vt3">
                                        <rect key="frame" x="35" y="15" width="48.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neR-mG-ngO" userLabel="username_field">
                                        <rect key="frame" x="35" y="44" width="240" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="YPe-yb-ai9"/>
                                            <constraint firstAttribute="height" constant="34" id="f9s-h6-NZ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-gQ-2r9">
                                        <rect key="frame" x="35" y="98" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zq7-um-rcs" userLabel="password_field">
                                        <rect key="frame" x="35" y="127" width="240" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="XvM-B3-cBc"/>
                                            <constraint firstAttribute="width" constant="240" id="o7O-kf-jA3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbH-NJ-4fN">
                                        <rect key="frame" x="240" y="180.5" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="7re-1U-OND"/>
                                            <constraint firstAttribute="width" constant="35" id="BuC-vJ-abu"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="arrow.right.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed:" destination="A1w-mC-UAh" eventType="touchUpInside" id="1oh-0s-tCB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="neR-mG-ngO" firstAttribute="top" secondItem="cqk-xn-vt3" secondAttribute="bottom" constant="8" id="2Vd-yf-uN1"/>
                                    <constraint firstItem="rkn-gQ-2r9" firstAttribute="top" secondItem="neR-mG-ngO" secondAttribute="bottom" constant="20" id="3yI-Wv-35V"/>
                                    <constraint firstAttribute="bottom" secondItem="YbH-NJ-4fN" secondAttribute="bottom" id="6vu-Cg-12N"/>
                                    <constraint firstAttribute="width" constant="310" id="7NF-Gy-Kyq"/>
                                    <constraint firstAttribute="bottom" secondItem="FWF-ns-ATR" secondAttribute="bottom" id="9S5-da-wOi"/>
                                    <constraint firstAttribute="height" constant="215" id="Chl-i6-gei"/>
                                    <constraint firstItem="FWF-ns-ATR" firstAttribute="leading" secondItem="rkn-gQ-2r9" secondAttribute="leading" id="PXt-VB-tWg"/>
                                    <constraint firstItem="YbH-NJ-4fN" firstAttribute="trailing" secondItem="Zq7-um-rcs" secondAttribute="trailing" id="YGG-5I-8rk"/>
                                    <constraint firstItem="cqk-xn-vt3" firstAttribute="top" secondItem="L0L-xM-zpd" secondAttribute="top" constant="15" id="al4-hK-JCw"/>
                                    <constraint firstItem="Zq7-um-rcs" firstAttribute="top" secondItem="rkn-gQ-2r9" secondAttribute="bottom" constant="8" id="mud-dV-dpQ"/>
                                    <constraint firstItem="rkn-gQ-2r9" firstAttribute="leading" secondItem="Zq7-um-rcs" secondAttribute="leading" id="qhE-T2-dJU"/>
                                    <constraint firstItem="cqk-xn-vt3" firstAttribute="leading" secondItem="neR-mG-ngO" secondAttribute="leading" id="rzh-it-DYL"/>
                                    <constraint firstItem="Zq7-um-rcs" firstAttribute="centerX" secondItem="L0L-xM-zpd" secondAttribute="centerX" id="tCm-lB-1Br"/>
                                    <constraint firstItem="neR-mG-ngO" firstAttribute="centerX" secondItem="L0L-xM-zpd" secondAttribute="centerX" id="yN8-OD-aYy"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pixart_logo" translatesAutoresizingMaskIntoConstraints="NO" id="F1b-se-0dh">
                                <rect key="frame" x="52" y="114" width="310" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="IUX-Ql-6oF"/>
                                    <constraint firstAttribute="width" constant="310" id="YJb-y7-TBf"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ii3-f1-SUo" customClass="GIDSignInButton">
                                <rect key="frame" x="95" y="601" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-Dc-Txq">
                                <rect key="frame" x="207" y="521" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo by 祝 鹤槐 from Pexels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fw-gS-IRi">
                                <rect key="frame" x="116.5" y="837" width="181" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tN9-Dc-Txq" firstAttribute="top" secondItem="L0L-xM-zpd" secondAttribute="bottom" constant="15" id="2Dc-yr-63P"/>
                            <constraint firstItem="F1b-se-0dh" firstAttribute="centerX" secondItem="NdK-K3-mEn" secondAttribute="centerX" id="6xZ-2Z-iTc"/>
                            <constraint firstItem="tN9-Dc-Txq" firstAttribute="centerX" secondItem="NdK-K3-mEn" secondAttribute="centerX" id="Rzs-3k-Gus"/>
                            <constraint firstItem="MMF-2p-ovh" firstAttribute="bottom" secondItem="5Fw-gS-IRi" secondAttribute="bottom" constant="8" id="SD2-Xf-wEq"/>
                            <constraint firstItem="L0L-xM-zpd" firstAttribute="top" secondItem="F1b-se-0dh" secondAttribute="bottom" constant="10" id="VWK-CS-nqb"/>
                            <constraint firstItem="F1b-se-0dh" firstAttribute="top" secondItem="MMF-2p-ovh" secondAttribute="top" constant="70" id="a4g-El-nah"/>
                            <constraint firstItem="5Fw-gS-IRi" firstAttribute="centerX" secondItem="NdK-K3-mEn" secondAttribute="centerX" id="qj6-s1-o1D"/>
                            <constraint firstItem="L0L-xM-zpd" firstAttribute="centerX" secondItem="NdK-K3-mEn" secondAttribute="centerX" id="u9v-cl-ZcG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MMF-2p-ovh"/>
                    </view>
                    <navigationItem key="navigationItem" id="7JQ-5Z-pCU"/>
                    <connections>
                        <outlet property="email" destination="neR-mG-ngO" id="Dz9-jA-5dT"/>
                        <outlet property="errorLabel" destination="tN9-Dc-Txq" id="nLR-qs-Pfn"/>
                        <outlet property="password" destination="Zq7-um-rcs" id="RQK-BB-75o"/>
                        <segue destination="7Xb-Z3-STo" kind="show" identifier="login" id="5e2-8K-n0y"/>
                        <segue destination="mYe-cK-fBf" kind="show" identifier="newAcc" id="rg0-NI-vYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ge-Pb-Rey" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="113"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gC4-4s-fKQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mYe-cK-fBf" customClass="SignUpViewController" customModule="Pixart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wHK-oX-00S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-C1-D3a">
                                <rect key="frame" x="-217" y="0.0" width="665" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOD-92-gtu" userLabel="Sign Up View">
                                <rect key="frame" x="52" y="250" width="310" height="312"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4wL-iC-MX8">
                                        <rect key="frame" x="35" y="15" width="187.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-Ai-F7q" userLabel="username_field">
                                        <rect key="frame" x="35" y="44" width="240" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b30-nG-jR8">
                                        <rect key="frame" x="35" y="98" width="156" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="svJ-et-9MG">
                                        <rect key="frame" x="35" y="181" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ThM-6O-AUW" userLabel="password_field">
                                        <rect key="frame" x="35" y="127" width="240" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1H5-e3-eXN" userLabel="confirm_password_field">
                                        <rect key="frame" x="35" y="210" width="240" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="04e-C8-sBI"/>
                                            <constraint firstAttribute="width" constant="240" id="dxT-6k-2SE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztr-nb-hGm">
                                        <rect key="frame" x="240" y="262.5" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="7yu-51-HfB"/>
                                            <constraint firstAttribute="height" constant="35" id="GQl-7G-GNT"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="arrow.right.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendPressed" destination="mYe-cK-fBf" eventType="touchUpInside" id="kMa-Do-kuE"/>
                                            <action selector="sendPressed:" destination="A1w-mC-UAh" eventType="touchUpInside" id="6N5-o9-PS4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GN7-Ai-F7q" firstAttribute="leading" secondItem="b30-nG-jR8" secondAttribute="leading" id="1YP-jW-ZQC"/>
                                    <constraint firstItem="b30-nG-jR8" firstAttribute="top" secondItem="GN7-Ai-F7q" secondAttribute="bottom" constant="20" id="A0b-g7-MmP"/>
                                    <constraint firstItem="GN7-Ai-F7q" firstAttribute="centerX" secondItem="SOD-92-gtu" secondAttribute="centerX" id="CQz-Qt-4oO"/>
                                    <constraint firstItem="Ztr-nb-hGm" firstAttribute="trailing" secondItem="1H5-e3-eXN" secondAttribute="trailing" id="EPJ-AJ-ej7"/>
                                    <constraint firstItem="ThM-6O-AUW" firstAttribute="leading" secondItem="b30-nG-jR8" secondAttribute="leading" id="Fcr-c3-HAf"/>
                                    <constraint firstItem="1H5-e3-eXN" firstAttribute="top" secondItem="svJ-et-9MG" secondAttribute="bottom" constant="8" id="HA7-Kf-xbE"/>
                                    <constraint firstItem="ThM-6O-AUW" firstAttribute="top" secondItem="b30-nG-jR8" secondAttribute="bottom" constant="8" id="Hug-eh-UkW"/>
                                    <constraint firstItem="svJ-et-9MG" firstAttribute="top" secondItem="ThM-6O-AUW" secondAttribute="bottom" constant="20" id="Qo7-8a-cEh"/>
                                    <constraint firstItem="Ztr-nb-hGm" firstAttribute="top" secondItem="1H5-e3-eXN" secondAttribute="bottom" constant="18" id="ZsU-fX-QYm"/>
                                    <constraint firstItem="GN7-Ai-F7q" firstAttribute="top" secondItem="4wL-iC-MX8" secondAttribute="bottom" constant="8" id="d0H-I7-YQf"/>
                                    <constraint firstItem="svJ-et-9MG" firstAttribute="leading" secondItem="1H5-e3-eXN" secondAttribute="leading" id="fdW-qX-0BN"/>
                                    <constraint firstItem="ThM-6O-AUW" firstAttribute="leading" secondItem="svJ-et-9MG" secondAttribute="leading" id="hI1-dG-Q13"/>
                                    <constraint firstItem="ThM-6O-AUW" firstAttribute="trailing" secondItem="1H5-e3-eXN" secondAttribute="trailing" id="l12-kn-SrB"/>
                                    <constraint firstItem="GN7-Ai-F7q" firstAttribute="leading" secondItem="4wL-iC-MX8" secondAttribute="leading" id="pdt-O7-L2A"/>
                                    <constraint firstItem="ThM-6O-AUW" firstAttribute="trailing" secondItem="GN7-Ai-F7q" secondAttribute="trailing" id="s4H-si-q5H"/>
                                    <constraint firstItem="GN7-Ai-F7q" firstAttribute="top" secondItem="SOD-92-gtu" secondAttribute="top" constant="44" id="wyj-sh-ohC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-fv-ale">
                                <rect key="frame" x="207" y="592" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Requirements:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utM-6u-fBy">
                                <rect key="frame" x="85" y="169" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 char, 1 upper, 1 lower, 1 num, 1 sepcial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6df-Hb-hHA">
                                <rect key="frame" x="85" y="198" width="226" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zU-of-0xl">
                                <rect key="frame" x="24" y="43" width="38" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backPressed" destination="mYe-cK-fBf" eventType="touchUpInside" id="Lt6-Rg-utH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6df-Hb-hHA" firstAttribute="leading" secondItem="HEw-Qe-wN0" secondAttribute="leading" constant="85" id="1E3-Sg-zfj"/>
                            <constraint firstItem="HEw-Qe-wN0" firstAttribute="bottom" secondItem="SOD-92-gtu" secondAttribute="bottom" constant="300" id="33b-EI-gNr"/>
                            <constraint firstItem="utM-6u-fBy" firstAttribute="leading" secondItem="6df-Hb-hHA" secondAttribute="leading" id="6hE-xa-FGP"/>
                            <constraint firstItem="6zU-of-0xl" firstAttribute="leading" secondItem="HEw-Qe-wN0" secondAttribute="leading" constant="24" id="7Oy-5j-EXq"/>
                            <constraint firstItem="6zU-of-0xl" firstAttribute="top" secondItem="wHK-oX-00S" secondAttribute="top" constant="43" id="8ET-lN-XNM"/>
                            <constraint firstItem="SOD-92-gtu" firstAttribute="top" secondItem="6df-Hb-hHA" secondAttribute="bottom" constant="37" id="DCv-eT-k8D"/>
                            <constraint firstItem="utM-6u-fBy" firstAttribute="top" secondItem="HEw-Qe-wN0" secondAttribute="top" constant="125" id="ZyM-R6-T2W"/>
                            <constraint firstItem="Sdg-fv-ale" firstAttribute="centerX" secondItem="wHK-oX-00S" secondAttribute="centerX" id="cVp-kx-eix"/>
                            <constraint firstItem="SOD-92-gtu" firstAttribute="centerX" secondItem="wHK-oX-00S" secondAttribute="centerX" id="dRj-D7-dNu"/>
                            <constraint firstItem="SOD-92-gtu" firstAttribute="top" secondItem="HEw-Qe-wN0" secondAttribute="top" constant="206" id="gP2-yY-FKR"/>
                            <constraint firstItem="SOD-92-gtu" firstAttribute="leading" secondItem="HEw-Qe-wN0" secondAttribute="leading" constant="52" id="mnu-ZH-BAm"/>
                            <constraint firstItem="Sdg-fv-ale" firstAttribute="top" secondItem="SOD-92-gtu" secondAttribute="bottom" constant="30" id="td4-P6-05y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HEw-Qe-wN0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ecw-3i-XUf"/>
                    <connections>
                        <outlet property="confirm_password" destination="1H5-e3-eXN" id="Ae8-9r-mnm"/>
                        <outlet property="email" destination="GN7-Ai-F7q" id="UUC-0d-f0B"/>
                        <outlet property="errorLabel" destination="Sdg-fv-ale" id="dMb-iN-tLG"/>
                        <outlet property="password" destination="ThM-6O-AUW" id="dfO-aX-eoW"/>
                        <outlet property="sendButton" destination="Ztr-nb-hGm" id="Q4K-cS-2La"/>
                        <segue destination="7Xb-Z3-STo" kind="show" identifier="signin" id="lBA-MT-YoS"/>
                        <segue destination="A1w-mC-UAh" kind="show" identifier="backToLogin" id="Bd5-lb-bVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY5-aT-rkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="827"/>
        </scene>
        <!--Profile-->
        <scene sceneID="jcC-IV-Bj1">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="7Xb-Z3-STo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="rEN-vA-u8S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roH-VT-7WK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hce-I0-dTB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="GOF-Kx-JmO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1UV-U3-6uy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1w-mC-UAh" kind="relationship" relationship="rootViewController" id="LZU-3K-xxy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWg-gh-B7A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="64" height="60"/>
        <image name="login" width="4000" height="6000"/>
        <image name="pixart_logo" width="720" height="382"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5e2-8K-n0y"/>
        <segue reference="LZU-3K-xxy"/>
    </inferredMetricsTieBreakers>
</document>
