<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GwF-4V-wmR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular View Controller-->
        <scene sceneID="smb-cP-RZX">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="GwF-4V-wmR" customClass="PopularViewController" customModule="Pixart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxO-ny-wqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bw-pW-aMI" userLabel="SideMenu">
                                <rect key="frame" x="0.0" y="44" width="56" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9mQ-Jd-0rr" userLabel="Menu Icon">
                                        <rect key="frame" x="9.5" y="14" width="37" height="20.5"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Rg4-bA-6oQ"/>
                                            <constraint firstAttribute="height" constant="29.670000000000002" id="q35-Tt-XDA"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3e-Yq-Kzm">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="48"/>
                                        <connections>
                                            <segue destination="mJi-Jf-3WB" kind="show" id="v8j-Yu-UMw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q3e-Yq-Kzm" secondAttribute="trailing" id="0PJ-ck-e2c"/>
                                    <constraint firstAttribute="width" constant="56" id="0ed-Zy-kEq"/>
                                    <constraint firstItem="9mQ-Jd-0rr" firstAttribute="centerY" secondItem="9bw-pW-aMI" secondAttribute="centerY" id="0x1-NY-kbY"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3e-Yq-Kzm" secondAttribute="bottom" id="3L8-r3-WRa"/>
                                    <constraint firstItem="Q3e-Yq-Kzm" firstAttribute="top" secondItem="9bw-pW-aMI" secondAttribute="top" id="7gH-qO-w3d"/>
                                    <constraint firstItem="Q3e-Yq-Kzm" firstAttribute="leading" secondItem="9bw-pW-aMI" secondAttribute="leading" id="Mcf-Oi-way"/>
                                    <constraint firstAttribute="height" constant="48" id="eqC-vS-GB9"/>
                                    <constraint firstItem="9mQ-Jd-0rr" firstAttribute="centerX" secondItem="9bw-pW-aMI" secondAttribute="centerX" id="u3d-Gi-WRX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PH7-gr-vKC">
                                <rect key="frame" x="17" y="100" width="380" height="762"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EzA-Wy-uKh">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="762"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="4Fc-HB-gsS">
                                            <size key="itemSize" width="180" height="180"/>
                                            <size key="estimatedItemSize" width="180" height="180"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popular_post" id="hRR-eT-IEw" customClass="PopularCollectionViewCell" customModule="Pixart" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ivk-6W-Pfk">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44C-KZ-C5V" customClass="CanvasPreview" customModule="Pixart" customModuleProvider="target">
                                                            <rect key="frame" x="1" y="1" width="178" height="178"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="44C-KZ-C5V" secondAttribute="bottom" constant="1" id="0ru-cs-dJt"/>
                                                        <constraint firstItem="44C-KZ-C5V" firstAttribute="leading" secondItem="ivk-6W-Pfk" secondAttribute="leading" constant="1" id="een-ef-k2S"/>
                                                        <constraint firstAttribute="trailing" secondItem="44C-KZ-C5V" secondAttribute="trailing" constant="1" id="kXw-iF-VUc"/>
                                                        <constraint firstItem="44C-KZ-C5V" firstAttribute="top" secondItem="ivk-6W-Pfk" secondAttribute="top" constant="1" id="kf0-Xv-Izg"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="canvas" destination="44C-KZ-C5V" id="EyX-1P-abD"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EzA-Wy-uKh" secondAttribute="trailing" id="IuY-Mf-gmj"/>
                                    <constraint firstAttribute="bottom" secondItem="EzA-Wy-uKh" secondAttribute="bottom" id="d4P-c7-iU7"/>
                                    <constraint firstItem="EzA-Wy-uKh" firstAttribute="top" secondItem="PH7-gr-vKC" secondAttribute="top" id="piG-B9-9cw"/>
                                    <constraint firstItem="EzA-Wy-uKh" firstAttribute="leading" secondItem="PH7-gr-vKC" secondAttribute="leading" id="rzH-S7-SlE"/>
                                    <constraint firstAttribute="width" constant="380" id="t3J-ms-w63"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PH7-gr-vKC" firstAttribute="centerX" secondItem="hxO-ny-wqm" secondAttribute="centerX" id="UbL-Rq-7Ce"/>
                            <constraint firstItem="9bw-pW-aMI" firstAttribute="leading" secondItem="HNd-sJ-k2O" secondAttribute="leading" id="bAE-QE-AZ8"/>
                            <constraint firstItem="PH7-gr-vKC" firstAttribute="top" secondItem="9bw-pW-aMI" secondAttribute="bottom" constant="8" id="cjJ-i3-D85"/>
                            <constraint firstItem="9bw-pW-aMI" firstAttribute="top" secondItem="HNd-sJ-k2O" secondAttribute="top" id="fOR-2I-8Ls"/>
                            <constraint firstItem="HNd-sJ-k2O" firstAttribute="bottom" secondItem="PH7-gr-vKC" secondAttribute="bottom" id="xCP-CS-gpv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HNd-sJ-k2O"/>
                    </view>
                    <connections>
                        <outlet property="popularCollection" destination="EzA-Wy-uKh" id="qC2-FP-I4B"/>
                        <segue destination="Aui-Jq-tKe" kind="presentation" identifier="popular_detail" id="Hbs-nm-7iG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVg-B0-WjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="-156.02678571428569"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="rTu-cI-5Dn">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="mJi-Jf-3WB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LyJ-BI-cec"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGM-7h-s8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="-156"/>
        </scene>
        <!--Popular Detail View Controller-->
        <scene sceneID="ZpC-PI-bpd">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="EdL-z0-kUP" customClass="PopularDetailViewController" customModule="Pixart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qyo-hU-aMq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8j-JW-atX" userLabel="Card_View">
                                <rect key="frame" x="20" y="104" width="374" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQb-KQ-M2F" userLabel="image_container">
                                        <rect key="frame" x="20" y="20" width="330" height="330"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWt-Dg-xzk" customClass="CanvasPreview" customModule="Pixart" customModuleProvider="target">
                                                <rect key="frame" x="5" y="5" width="320" height="320"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="330" id="Ea7-Oy-UZa"/>
                                            <constraint firstAttribute="trailing" secondItem="VWt-Dg-xzk" secondAttribute="trailing" constant="5" id="FqN-bn-Icl"/>
                                            <constraint firstAttribute="bottom" secondItem="VWt-Dg-xzk" secondAttribute="bottom" constant="5" id="GJ0-o7-a4e"/>
                                            <constraint firstItem="VWt-Dg-xzk" firstAttribute="top" secondItem="aQb-KQ-M2F" secondAttribute="top" constant="5" id="MIE-B4-yYq"/>
                                            <constraint firstAttribute="width" constant="330" id="aTj-bu-VYi"/>
                                            <constraint firstItem="VWt-Dg-xzk" firstAttribute="leading" secondItem="aQb-KQ-M2F" secondAttribute="leading" constant="5" id="bSP-oC-UV9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="752" text="Artwork Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5F-Xs-SKX">
                                        <rect key="frame" x="103" y="361" width="168.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-G3-rNw">
                                        <rect key="frame" x="103" y="392" width="168.5" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="Author Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-ze-K2r">
                                        <rect key="frame" x="136.5" y="411" width="101" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Published on: 11/23/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYl-4x-31M">
                                        <rect key="frame" x="112.5" y="442" width="149.5" height="28"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aQb-KQ-M2F" firstAttribute="top" secondItem="F8j-JW-atX" secondAttribute="top" constant="20" id="0eB-kv-UNC"/>
                                    <constraint firstItem="tYl-4x-31M" firstAttribute="top" secondItem="Ufc-ze-K2r" secondAttribute="bottom" constant="10" id="6d8-gd-g5V"/>
                                    <constraint firstItem="Ufc-ze-K2r" firstAttribute="centerX" secondItem="F8j-JW-atX" secondAttribute="centerX" id="BKa-dG-lhh"/>
                                    <constraint firstItem="ZWh-G3-rNw" firstAttribute="width" secondItem="o5F-Xs-SKX" secondAttribute="width" id="Caq-vB-yfP"/>
                                    <constraint firstAttribute="height" constant="500" id="E8V-DB-FQ1"/>
                                    <constraint firstItem="o5F-Xs-SKX" firstAttribute="centerX" secondItem="F8j-JW-atX" secondAttribute="centerX" id="HnM-j8-cVp"/>
                                    <constraint firstItem="o5F-Xs-SKX" firstAttribute="top" secondItem="aQb-KQ-M2F" secondAttribute="bottom" constant="11" id="Mas-bN-gPA"/>
                                    <constraint firstAttribute="bottom" secondItem="tYl-4x-31M" secondAttribute="bottom" constant="30" id="V8c-za-45K"/>
                                    <constraint firstItem="aQb-KQ-M2F" firstAttribute="leading" secondItem="F8j-JW-atX" secondAttribute="leading" constant="20" id="WiU-wA-1XE"/>
                                    <constraint firstItem="tYl-4x-31M" firstAttribute="centerX" secondItem="F8j-JW-atX" secondAttribute="centerX" id="bhB-T2-ZJi"/>
                                    <constraint firstItem="Ufc-ze-K2r" firstAttribute="top" secondItem="ZWh-G3-rNw" secondAttribute="bottom" constant="17" id="l11-cW-KaT"/>
                                    <constraint firstItem="ZWh-G3-rNw" firstAttribute="top" secondItem="o5F-Xs-SKX" secondAttribute="bottom" constant="1" id="y2j-58-IWg"/>
                                    <constraint firstItem="ZWh-G3-rNw" firstAttribute="centerX" secondItem="F8j-JW-atX" secondAttribute="centerX" id="ytb-0q-ZjJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F8j-JW-atX" firstAttribute="top" secondItem="XRf-k0-7r2" secondAttribute="top" constant="60" id="9V4-gB-Pwd"/>
                            <constraint firstItem="F8j-JW-atX" firstAttribute="leading" secondItem="XRf-k0-7r2" secondAttribute="leading" constant="20" id="PyN-vO-foh"/>
                            <constraint firstItem="XRf-k0-7r2" firstAttribute="trailing" secondItem="F8j-JW-atX" secondAttribute="trailing" constant="20" id="mp1-Am-Nd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRf-k0-7r2"/>
                    </view>
                    <connections>
                        <outlet property="authorname" destination="Ufc-ze-K2r" id="xMS-df-rDs"/>
                        <outlet property="preview" destination="VWt-Dg-xzk" id="c4O-Ga-mU7"/>
                        <outlet property="publishdate" destination="tYl-4x-31M" id="DIc-s1-D2P"/>
                        <outlet property="workname" destination="o5F-Xs-SKX" id="F2X-sT-Ego"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAU-Am-aVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-156"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="MoO-Wl-4UR">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="Aui-Jq-tKe" customClass="ImageViewController" customModule="Pixart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySF-Rr-Pwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lyv-Yn-7RQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="yIn-kT-0Nh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBJ-Mn-8gp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="back:" destination="Aui-Jq-tKe" eventType="touchUpInside" id="ntU-gF-gXR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IHK-pd-yq2" userLabel="Back button">
                                <rect key="frame" x="0.0" y="44" width="75" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1t-XJ-GnX">
                                        <rect key="frame" x="8" y="0.0" width="67" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="7sm-1S-zoK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title=" Back" image="arrow.left" catalog="system">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="Aui-Jq-tKe" eventType="touchUpInside" id="6dj-2h-lB8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U1t-XJ-GnX" secondAttribute="trailing" id="1w0-zh-8rs"/>
                                    <constraint firstItem="U1t-XJ-GnX" firstAttribute="top" secondItem="IHK-pd-yq2" secondAttribute="top" id="5cC-hy-CvU"/>
                                    <constraint firstAttribute="bottom" secondItem="U1t-XJ-GnX" secondAttribute="bottom" id="GRa-JO-hUH"/>
                                    <constraint firstAttribute="height" constant="48" id="OKC-in-R9i"/>
                                    <constraint firstAttribute="width" constant="75" id="UAE-pQ-mQ9"/>
                                    <constraint firstItem="U1t-XJ-GnX" firstAttribute="leading" secondItem="IHK-pd-yq2" secondAttribute="leading" constant="8" id="h73-oh-D9q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YGs-wO-rq1" userLabel="canvas container">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSA-Fj-dfT" customClass="CanvasPreview" customModule="Pixart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uSA-Fj-dfT" secondAttribute="height" multiplier="1:1" id="hsY-gI-Ns3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uSA-Fj-dfT" secondAttribute="trailing" id="9HQ-xt-Hus"/>
                                    <constraint firstAttribute="bottom" secondItem="uSA-Fj-dfT" secondAttribute="bottom" id="AYM-48-fl7"/>
                                    <constraint firstItem="uSA-Fj-dfT" firstAttribute="leading" secondItem="YGs-wO-rq1" secondAttribute="leading" id="CTE-xU-3KK"/>
                                    <constraint firstAttribute="width" secondItem="YGs-wO-rq1" secondAttribute="height" multiplier="1:1" id="XsR-ro-aS4"/>
                                    <constraint firstItem="uSA-Fj-dfT" firstAttribute="top" secondItem="YGs-wO-rq1" secondAttribute="top" id="vFa-V4-82V"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artwork name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skk-TI-ne7">
                                <rect key="frame" x="85" y="57.5" width="244" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74884952910958902" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CBJ-Mn-8gp" firstAttribute="top" secondItem="ySF-Rr-Pwb" secondAttribute="top" id="6aD-RI-WbD"/>
                            <constraint firstItem="YGs-wO-rq1" firstAttribute="centerY" secondItem="ySF-Rr-Pwb" secondAttribute="centerY" id="A8B-Jg-dgK"/>
                            <constraint firstItem="CBJ-Mn-8gp" firstAttribute="trailing" secondItem="Px5-e1-E6s" secondAttribute="trailing" id="FL2-wj-W6F"/>
                            <constraint firstItem="skk-TI-ne7" firstAttribute="centerX" secondItem="ySF-Rr-Pwb" secondAttribute="centerX" id="GY0-Ps-oIE"/>
                            <constraint firstItem="IHK-pd-yq2" firstAttribute="leading" secondItem="Px5-e1-E6s" secondAttribute="leading" id="H80-k2-ZFm"/>
                            <constraint firstItem="CBJ-Mn-8gp" firstAttribute="leading" secondItem="Px5-e1-E6s" secondAttribute="leading" id="QYf-uk-U2J"/>
                            <constraint firstItem="YGs-wO-rq1" firstAttribute="trailing" secondItem="Px5-e1-E6s" secondAttribute="trailing" id="Rkc-Dt-naG"/>
                            <constraint firstItem="YGs-wO-rq1" firstAttribute="centerX" secondItem="ySF-Rr-Pwb" secondAttribute="centerX" id="ehn-P3-GmQ"/>
                            <constraint firstItem="IHK-pd-yq2" firstAttribute="top" secondItem="Px5-e1-E6s" secondAttribute="top" id="iAG-Zn-n4k"/>
                            <constraint firstItem="skk-TI-ne7" firstAttribute="centerY" secondItem="IHK-pd-yq2" secondAttribute="centerY" id="oPv-et-YF2"/>
                            <constraint firstItem="YGs-wO-rq1" firstAttribute="leading" secondItem="Px5-e1-E6s" secondAttribute="leading" id="ugF-Sz-8Hc"/>
                            <constraint firstItem="skk-TI-ne7" firstAttribute="leading" secondItem="IHK-pd-yq2" secondAttribute="trailing" constant="10" id="w4S-XT-b3C"/>
                            <constraint firstAttribute="bottom" secondItem="CBJ-Mn-8gp" secondAttribute="bottom" id="yTY-XH-Nat"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Px5-e1-E6s"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="uSA-Fj-dfT" id="Thq-op-brd"/>
                        <outlet property="workname" destination="skk-TI-ne7" id="0Ht-4j-37Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6J0-M4-rgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.78260869565219" y="612.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="64" height="48"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
</document>
