<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9p-gi-iaX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Works View Controller-->
        <scene sceneID="X7J-cN-Xrc">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="hBH-eP-Tu1" customClass="WorksViewController" customModule="Pixart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kog-1f-BWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JX1-Kr-prD" userLabel="SideMenu">
                                <rect key="frame" x="0.0" y="44" width="188" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tUG-1c-WfL" userLabel="Menu Icon">
                                        <rect key="frame" x="9.5" y="14" width="37" height="20.5"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29.670000000000002" id="GQe-Ta-Zyb"/>
                                            <constraint firstAttribute="width" constant="37" id="gja-cw-8Nj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Works" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE2-i2-6dp">
                                        <rect key="frame" x="54.5" y="11" width="113.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fr1-Gw-3kE">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="AE8-jR-RWl"/>
                                            <constraint firstAttribute="width" constant="188" id="D2t-qA-mA3"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="9AL-Mw-NVN" kind="show" id="F2A-Si-zHb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="CE2-i2-6dp" firstAttribute="leading" secondItem="tUG-1c-WfL" secondAttribute="trailing" constant="8" id="4C0-Pz-Pdq"/>
                                    <constraint firstItem="CE2-i2-6dp" firstAttribute="top" secondItem="JX1-Kr-prD" secondAttribute="top" constant="11" id="ESY-zt-NXh"/>
                                    <constraint firstAttribute="height" constant="48" id="Iya-1s-V5T"/>
                                    <constraint firstItem="tUG-1c-WfL" firstAttribute="centerY" secondItem="JX1-Kr-prD" secondAttribute="centerY" id="Zn7-UU-1Ay"/>
                                    <constraint firstItem="Fr1-Gw-3kE" firstAttribute="centerX" secondItem="JX1-Kr-prD" secondAttribute="centerX" id="fus-2v-kd2"/>
                                    <constraint firstAttribute="width" constant="188" id="hzo-eN-fKv"/>
                                    <constraint firstItem="tUG-1c-WfL" firstAttribute="centerX" secondItem="JX1-Kr-prD" secondAttribute="centerX" constant="-66" id="rT9-5R-MNf"/>
                                    <constraint firstItem="Fr1-Gw-3kE" firstAttribute="centerY" secondItem="JX1-Kr-prD" secondAttribute="centerY" id="vy3-Ta-xL2"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RMO-8R-ePd">
                                <rect key="frame" x="8" y="100" width="398" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="published_post" rowHeight="327" id="7E2-u7-fKr" customClass="WorksTableViewCell" customModule="Pixart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="327"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7E2-u7-fKr" id="Vk0-sF-ys2">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSj-y6-cdS">
                                                    <rect key="frame" x="12" y="12" width="374" height="211"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="210" id="XIT-Iz-Vxs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work's name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-yP-i4K">
                                                    <rect key="frame" x="12" y="231" width="226" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="9s1-eW-YSO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DAs-bo-7zq">
                                                    <rect key="frame" x="246" y="231" width="140" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-8W-oGa">
                                                            <rect key="frame" x="6" y="7.5" width="20.5" height="20.5"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AMe-8m-AJk">
                                                            <rect key="frame" x="76" y="6.5" width="23" height="21.5"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="3vE-1u-3Zh"/>
                                                                <constraint firstAttribute="width" constant="23" id="lo1-yM-H8V"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99k" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIV-uE-7Jt">
                                                            <rect key="frame" x="102" y="8" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="n9K-Rm-URV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99k" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGo-Hj-kJL">
                                                            <rect key="frame" x="29.5" y="8" width="30" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="zXx-xL-iuZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OIV-uE-7Jt" secondAttribute="trailing" constant="8" id="25Z-nO-J56"/>
                                                        <constraint firstItem="AMe-8m-AJk" firstAttribute="top" secondItem="DAs-bo-7zq" secondAttribute="top" constant="6" id="67D-j3-v9a"/>
                                                        <constraint firstItem="iGo-Hj-kJL" firstAttribute="leading" secondItem="ZA4-8W-oGa" secondAttribute="trailing" constant="3" id="68b-7i-hWb"/>
                                                        <constraint firstItem="OIV-uE-7Jt" firstAttribute="leading" secondItem="AMe-8m-AJk" secondAttribute="trailing" constant="3" id="J85-We-pue"/>
                                                        <constraint firstAttribute="bottom" secondItem="OIV-uE-7Jt" secondAttribute="bottom" constant="8" id="Mlh-VE-UCn"/>
                                                        <constraint firstItem="ZA4-8W-oGa" firstAttribute="leading" secondItem="DAs-bo-7zq" secondAttribute="leading" constant="6" id="S4Q-5T-8OR"/>
                                                        <constraint firstItem="OIV-uE-7Jt" firstAttribute="top" secondItem="DAs-bo-7zq" secondAttribute="top" constant="8" id="Th5-fE-5eJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="AMe-8m-AJk" secondAttribute="bottom" constant="7" id="Yjh-Me-usH"/>
                                                        <constraint firstItem="ZA4-8W-oGa" firstAttribute="top" secondItem="DAs-bo-7zq" secondAttribute="top" constant="6" id="cAg-J3-1Wg"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZA4-8W-oGa" secondAttribute="bottom" constant="7" id="eMB-uX-y8e"/>
                                                        <constraint firstAttribute="width" constant="140" id="fWs-6k-VHw"/>
                                                        <constraint firstAttribute="height" constant="36" id="iOJ-FB-8cY"/>
                                                        <constraint firstItem="iGo-Hj-kJL" firstAttribute="top" secondItem="DAs-bo-7zq" secondAttribute="top" constant="8" id="rMn-qi-olL"/>
                                                        <constraint firstAttribute="bottom" secondItem="iGo-Hj-kJL" secondAttribute="bottom" constant="8" id="xG0-KK-Dz5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private To Other Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FR6-hv-3TH">
                                                    <rect key="frame" x="12" y="279" width="240" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="4Eo-Mo-Bo8"/>
                                                        <constraint firstAttribute="width" constant="240" id="yZ2-Gt-64Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fqM-fV-eYU">
                                                    <rect key="frame" x="337" y="279" width="51" height="36"/>
                                                    <connections>
                                                        <action selector="shareswitchtoggled:" destination="7E2-u7-fKr" eventType="valueChanged" id="Ey8-cH-g1W"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kSj-y6-cdS" firstAttribute="leading" secondItem="Vk0-sF-ys2" secondAttribute="leading" constant="12" id="0s2-aV-gA5"/>
                                                <constraint firstItem="DAs-bo-7zq" firstAttribute="leading" secondItem="OMb-yP-i4K" secondAttribute="trailing" constant="8" id="1St-Xr-qAf"/>
                                                <constraint firstItem="kSj-y6-cdS" firstAttribute="top" secondItem="Vk0-sF-ys2" secondAttribute="top" constant="12" id="34Q-8a-n2d"/>
                                                <constraint firstAttribute="trailing" secondItem="fqM-fV-eYU" secondAttribute="trailing" constant="12" id="7YC-i7-rlk"/>
                                                <constraint firstAttribute="bottom" secondItem="FR6-hv-3TH" secondAttribute="bottom" constant="12" id="AX1-OL-awH"/>
                                                <constraint firstAttribute="trailing" secondItem="kSj-y6-cdS" secondAttribute="trailing" constant="12" id="BYV-Lu-y4R"/>
                                                <constraint firstItem="OMb-yP-i4K" firstAttribute="top" secondItem="kSj-y6-cdS" secondAttribute="bottom" constant="8" id="Cra-Hr-dYX"/>
                                                <constraint firstItem="FR6-hv-3TH" firstAttribute="top" secondItem="OMb-yP-i4K" secondAttribute="bottom" constant="12" id="Crb-2D-Hj7"/>
                                                <constraint firstItem="fqM-fV-eYU" firstAttribute="leading" secondItem="FR6-hv-3TH" secondAttribute="trailing" constant="85" id="GyX-rg-bOZ"/>
                                                <constraint firstItem="FR6-hv-3TH" firstAttribute="leading" secondItem="Vk0-sF-ys2" secondAttribute="leading" constant="12" id="N3T-hR-Suq"/>
                                                <constraint firstItem="kSj-y6-cdS" firstAttribute="centerX" secondItem="Vk0-sF-ys2" secondAttribute="centerX" id="NKo-pe-eda"/>
                                                <constraint firstAttribute="bottom" secondItem="fqM-fV-eYU" secondAttribute="bottom" constant="12" id="Q8K-TB-JFJ"/>
                                                <constraint firstItem="DAs-bo-7zq" firstAttribute="top" secondItem="kSj-y6-cdS" secondAttribute="bottom" constant="8" id="Rlh-iL-qMr"/>
                                                <constraint firstItem="fqM-fV-eYU" firstAttribute="top" secondItem="DAs-bo-7zq" secondAttribute="bottom" constant="12" id="h9E-GL-wLg"/>
                                                <constraint firstItem="OMb-yP-i4K" firstAttribute="leading" secondItem="Vk0-sF-ys2" secondAttribute="leading" constant="12" id="nsM-pp-oDk"/>
                                                <constraint firstAttribute="trailing" secondItem="DAs-bo-7zq" secondAttribute="trailing" constant="12" id="rma-NB-1qz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dislikes" destination="OIV-uE-7Jt" id="uQY-z4-vdb"/>
                                            <outlet property="likes" destination="iGo-Hj-kJL" id="Fzl-VW-IXH"/>
                                            <outlet property="pixelArtImage" destination="kSj-y6-cdS" id="mKc-Vi-sVh"/>
                                            <outlet property="pixelArtName" destination="OMb-yP-i4K" id="NrX-yt-cdD"/>
                                            <outlet property="sharemessage" destination="FR6-hv-3TH" id="gmT-no-n3e"/>
                                            <outlet property="shareswitch" destination="fqM-fV-eYU" id="tJo-Os-eab"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RMO-8R-ePd" firstAttribute="leading" secondItem="Kog-1f-BWc" secondAttribute="leading" constant="8" id="5Wu-WC-tsU"/>
                            <constraint firstItem="JX1-Kr-prD" firstAttribute="leading" secondItem="Kog-1f-BWc" secondAttribute="leading" id="6M3-8U-1Wk"/>
                            <constraint firstItem="RMO-8R-ePd" firstAttribute="centerX" secondItem="Kog-1f-BWc" secondAttribute="centerX" id="8Q9-6m-DBj"/>
                            <constraint firstAttribute="trailing" secondItem="RMO-8R-ePd" secondAttribute="trailing" constant="8" id="Njr-FR-qze"/>
                            <constraint firstItem="RMO-8R-ePd" firstAttribute="bottom" secondItem="oar-uN-0S6" secondAttribute="bottom" constant="8" id="Rps-pr-n2f"/>
                            <constraint firstItem="JX1-Kr-prD" firstAttribute="top" secondItem="Kog-1f-BWc" secondAttribute="top" constant="44" id="w35-vw-IsB"/>
                            <constraint firstItem="RMO-8R-ePd" firstAttribute="top" secondItem="JX1-Kr-prD" secondAttribute="bottom" constant="8" id="xTP-Gb-Z31"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oar-uN-0S6"/>
                    </view>
                    <connections>
                        <outlet property="worksTableView" destination="RMO-8R-ePd" id="KVa-uW-sRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vp-zi-0Sc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-297"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="zRL-vJ-uRR">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="9AL-Mw-NVN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YM7-R7-r7B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkZ-DY-TdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-297"/>
        </scene>
        <!--Works View Controller2-->
        <scene sceneID="ZBZ-M5-wgz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="p9p-gi-iaX" customClass="WorksViewController2" customModule="Pixart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fod-N1-yYd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-wG-Jbe" userLabel="SideMenu">
                                <rect key="frame" x="0.0" y="44" width="56" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pdR-uT-t75" userLabel="Menu Icon">
                                        <rect key="frame" x="9.5" y="14" width="37" height="20.5"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="6Oq-hA-gxe"/>
                                            <constraint firstAttribute="height" constant="29.670000000000002" id="FTR-jy-nc1"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-hy-Wh3">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="TOx-Hz-79m"/>
                                            <constraint firstAttribute="width" constant="56" id="Tao-xk-7Yw"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="AQW-Ov-Sog" kind="show" id="aL2-Ik-LVc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="8b4-hy-Wh3" firstAttribute="leading" secondItem="KeE-wG-Jbe" secondAttribute="leading" id="AMv-dK-eOu"/>
                                    <constraint firstItem="8b4-hy-Wh3" firstAttribute="top" secondItem="KeE-wG-Jbe" secondAttribute="top" id="Nrz-Dx-Fpc"/>
                                    <constraint firstAttribute="bottom" secondItem="8b4-hy-Wh3" secondAttribute="bottom" id="O9W-z4-LOU"/>
                                    <constraint firstAttribute="trailing" secondItem="8b4-hy-Wh3" secondAttribute="trailing" id="R8Q-De-4V6"/>
                                    <constraint firstItem="pdR-uT-t75" firstAttribute="centerY" secondItem="KeE-wG-Jbe" secondAttribute="centerY" id="XKH-qy-1a6"/>
                                    <constraint firstAttribute="height" constant="48" id="hky-Ei-Ym7"/>
                                    <constraint firstItem="pdR-uT-t75" firstAttribute="centerX" secondItem="KeE-wG-Jbe" secondAttribute="centerX" id="nGC-e8-cYW"/>
                                    <constraint firstAttribute="width" constant="56" id="sQk-5r-Uei"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-iz-whM">
                                <rect key="frame" x="102" y="53" width="210" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="zXJ-pV-xKu"/>
                                </constraints>
                                <segments>
                                    <segment title="Private"/>
                                    <segment title="Published"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="p9p-gi-iaX" eventType="valueChanged" id="l9I-ic-HVn"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-gI-OWN">
                                <rect key="frame" x="16" y="92" width="382" height="770"/>
                                <connections>
                                    <segue destination="Yyb-C3-OU9" kind="embed" id="udR-Jt-1zi"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CR5-T1-k73">
                                <rect key="frame" x="16" y="92" width="382" height="770"/>
                                <connections>
                                    <segue destination="hUY-aW-Jws" kind="embed" id="y0c-eI-gmg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FAd-iz-whM" firstAttribute="centerX" secondItem="fod-N1-yYd" secondAttribute="centerX" id="4eY-b9-udX"/>
                            <constraint firstItem="gFu-gI-OWN" firstAttribute="top" secondItem="FAd-iz-whM" secondAttribute="bottom" constant="8" id="BuX-Kl-dsc"/>
                            <constraint firstItem="gFu-gI-OWN" firstAttribute="leading" secondItem="Vbm-96-Red" secondAttribute="leading" constant="16" id="EJ0-5e-3Lx"/>
                            <constraint firstItem="Vbm-96-Red" firstAttribute="trailing" secondItem="CR5-T1-k73" secondAttribute="trailing" constant="16" id="OGD-c0-6aw"/>
                            <constraint firstItem="Vbm-96-Red" firstAttribute="bottom" secondItem="CR5-T1-k73" secondAttribute="bottom" id="OGk-FF-IDb"/>
                            <constraint firstItem="CR5-T1-k73" firstAttribute="leading" secondItem="Vbm-96-Red" secondAttribute="leading" constant="16" id="XiK-EV-CQ5"/>
                            <constraint firstItem="KeE-wG-Jbe" firstAttribute="leading" secondItem="Vbm-96-Red" secondAttribute="leading" id="ehi-59-XrW"/>
                            <constraint firstItem="FAd-iz-whM" firstAttribute="top" secondItem="Vbm-96-Red" secondAttribute="top" constant="9" id="mq5-hT-dq6"/>
                            <constraint firstItem="CR5-T1-k73" firstAttribute="top" secondItem="FAd-iz-whM" secondAttribute="bottom" constant="8" id="n1t-Mt-dId"/>
                            <constraint firstItem="KeE-wG-Jbe" firstAttribute="top" secondItem="Vbm-96-Red" secondAttribute="top" id="nAL-FY-LNb"/>
                            <constraint firstItem="Vbm-96-Red" firstAttribute="bottom" secondItem="gFu-gI-OWN" secondAttribute="bottom" id="nOp-mL-9gR"/>
                            <constraint firstItem="Vbm-96-Red" firstAttribute="trailing" secondItem="gFu-gI-OWN" secondAttribute="trailing" constant="16" id="uAe-YM-U9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vbm-96-Red"/>
                    </view>
                    <connections>
                        <outlet property="privateView" destination="gFu-gI-OWN" id="o1D-EJ-VS4"/>
                        <outlet property="publishedView" destination="CR5-T1-k73" id="e5s-EF-SPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzh-2b-v48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="-297.32142857142856"/>
        </scene>
        <!--Works Private View Controller-->
        <scene sceneID="fbG-O1-S7R">
            <objects>
                <viewController id="Yyb-C3-OU9" customClass="WorksPrivateViewController" customModule="Pixart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcZ-4Z-pD2">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="770"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MDG-0N-L0C">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="private_post" rowHeight="130" id="iJM-rL-NMP" customClass="PrivateTableViewCell" customModule="Pixart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iJM-rL-NMP" id="uXn-oK-tck">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSu-gW-JGN">
                                                    <rect key="frame" x="128" y="53" width="238" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="hts-cO-Bpb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pMC-Kp-KJS">
                                                    <rect key="frame" x="8" y="10" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="0U1-Fn-mVP"/>
                                                        <constraint firstAttribute="height" constant="110" id="1V4-eA-o8U"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pMC-Kp-KJS" firstAttribute="top" secondItem="uXn-oK-tck" secondAttribute="top" constant="10" id="6G7-ER-ycr"/>
                                                <constraint firstItem="PSu-gW-JGN" firstAttribute="leading" secondItem="pMC-Kp-KJS" secondAttribute="trailing" constant="18" id="FxJ-Im-Ew5"/>
                                                <constraint firstItem="PSu-gW-JGN" firstAttribute="centerY" secondItem="pMC-Kp-KJS" secondAttribute="centerY" id="RC4-mt-y4S"/>
                                                <constraint firstAttribute="bottom" secondItem="pMC-Kp-KJS" secondAttribute="bottom" constant="10" id="e3I-TC-A3D"/>
                                                <constraint firstItem="pMC-Kp-KJS" firstAttribute="leading" secondItem="uXn-oK-tck" secondAttribute="leading" constant="8" id="zpc-vy-ROf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="preview" destination="pMC-Kp-KJS" id="UO2-YT-V4B"/>
                                            <outlet property="title" destination="PSu-gW-JGN" id="eV2-U1-hEc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MDG-0N-L0C" firstAttribute="leading" secondItem="hoS-9q-dJI" secondAttribute="leading" id="3j1-RD-MoF"/>
                            <constraint firstItem="MDG-0N-L0C" firstAttribute="bottom" secondItem="hoS-9q-dJI" secondAttribute="bottom" id="agA-cy-pxg"/>
                            <constraint firstAttribute="trailing" secondItem="MDG-0N-L0C" secondAttribute="trailing" id="ksX-4Q-rTh"/>
                            <constraint firstItem="MDG-0N-L0C" firstAttribute="top" secondItem="ZcZ-4Z-pD2" secondAttribute="top" id="lvM-W3-8w2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hoS-9q-dJI"/>
                    </view>
                    <connections>
                        <outlet property="worksTableView" destination="MDG-0N-L0C" id="ZjG-8r-Htl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgH-wC-dV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="390"/>
        </scene>
        <!--Works Published View Controller-->
        <scene sceneID="gJt-P9-WVH">
            <objects>
                <viewController id="hUY-aW-Jws" customClass="WorksPublishedViewController" customModule="Pixart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6IW-BZ-AJz">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="770"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xsl-7l-usA">
                                <rect key="frame" x="0.0" y="0.0" width="382" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="published_post" rowHeight="130" id="VsP-iP-97D" customClass="PublishedTableViewCell" customModule="Pixart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VsP-iP-97D" id="YHF-o7-F6p" customClass="WorksTableViewCell" customModule="Pixart" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XE-MK-bYg">
                                                    <rect key="frame" x="136" y="30" width="52" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ZNx-Ki-GQt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWw-4f-xSY">
                                                    <rect key="frame" x="8" y="10" width="110" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="BLN-Bi-sEh"/>
                                                        <constraint firstAttribute="width" constant="110" id="WQD-mR-B60"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jj9-Ke-d3r">
                                                    <rect key="frame" x="136" y="68" width="99" height="36"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tC4-4v-pUj">
                                                            <rect key="frame" x="6" y="7.5" width="23" height="20.5"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="23" id="8Wr-2j-YiV"/>
                                                                <constraint firstAttribute="height" constant="23" id="iB7-xH-Thz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.slash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-cK-Kb4">
                                                            <rect key="frame" x="56.5" y="6.5" width="23" height="21.5"/>
                                                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="GKb-Zj-9yN"/>
                                                                <constraint firstAttribute="width" constant="23" id="xyU-VZ-lv7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-PW-C2G">
                                                            <rect key="frame" x="82.5" y="8" width="10.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="QeI-zJ-6rc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xb-jJ-dWR">
                                                            <rect key="frame" x="32" y="8" width="10.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="sso-dw-LGX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="L7f-PW-C2G" firstAttribute="leading" secondItem="8Se-cK-Kb4" secondAttribute="trailing" constant="3" id="6t3-JS-y5K"/>
                                                        <constraint firstAttribute="trailing" secondItem="L7f-PW-C2G" secondAttribute="trailing" constant="6" id="HvN-Hj-w6c"/>
                                                        <constraint firstItem="8Se-cK-Kb4" firstAttribute="top" secondItem="jj9-Ke-d3r" secondAttribute="top" constant="6" id="Lle-Rs-UdC"/>
                                                        <constraint firstItem="2Xb-jJ-dWR" firstAttribute="leading" secondItem="tC4-4v-pUj" secondAttribute="trailing" constant="3" id="Qt8-Z3-c3c"/>
                                                        <constraint firstItem="8Se-cK-Kb4" firstAttribute="leading" secondItem="2Xb-jJ-dWR" secondAttribute="trailing" constant="14" id="aPB-5F-et0"/>
                                                        <constraint firstItem="tC4-4v-pUj" firstAttribute="top" secondItem="jj9-Ke-d3r" secondAttribute="top" constant="6" id="aYB-8g-Vmc"/>
                                                        <constraint firstItem="2Xb-jJ-dWR" firstAttribute="top" secondItem="jj9-Ke-d3r" secondAttribute="top" constant="8" id="bbR-En-Nir"/>
                                                        <constraint firstItem="L7f-PW-C2G" firstAttribute="top" secondItem="jj9-Ke-d3r" secondAttribute="top" constant="8" id="rFL-Gz-6Vi"/>
                                                        <constraint firstItem="tC4-4v-pUj" firstAttribute="leading" secondItem="jj9-Ke-d3r" secondAttribute="leading" constant="6" id="tAV-f0-dnS"/>
                                                        <constraint firstAttribute="height" constant="36" id="yXa-Pf-o78"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jj9-Ke-d3r" firstAttribute="leading" secondItem="DWw-4f-xSY" secondAttribute="trailing" constant="18" id="6ZD-mB-N5c"/>
                                                <constraint firstItem="DWw-4f-xSY" firstAttribute="leading" secondItem="YHF-o7-F6p" secondAttribute="leading" constant="8" id="B5g-vP-8za"/>
                                                <constraint firstItem="6XE-MK-bYg" firstAttribute="centerY" secondItem="DWw-4f-xSY" secondAttribute="centerY" constant="-23" id="D1o-La-rSW"/>
                                                <constraint firstItem="jj9-Ke-d3r" firstAttribute="top" secondItem="6XE-MK-bYg" secondAttribute="bottom" constant="14" id="MWd-MB-Po7"/>
                                                <constraint firstAttribute="bottom" secondItem="DWw-4f-xSY" secondAttribute="bottom" constant="10" id="ewc-vP-gFD"/>
                                                <constraint firstItem="DWw-4f-xSY" firstAttribute="top" secondItem="YHF-o7-F6p" secondAttribute="top" constant="10" id="kHd-ic-Sw6"/>
                                                <constraint firstItem="6XE-MK-bYg" firstAttribute="leading" secondItem="DWw-4f-xSY" secondAttribute="trailing" constant="18" id="tVB-Dh-Pi8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dislikes" destination="L7f-PW-C2G" id="Utw-98-TEx"/>
                                            <outlet property="likes" destination="2Xb-jJ-dWR" id="4EX-MO-2SR"/>
                                            <outlet property="preview" destination="DWw-4f-xSY" id="HI7-12-3li"/>
                                            <outlet property="title" destination="6XE-MK-bYg" id="nc6-gS-PAq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xsl-7l-usA" firstAttribute="leading" secondItem="nvc-sl-TgF" secondAttribute="leading" id="Prj-fj-3pb"/>
                            <constraint firstItem="Xsl-7l-usA" firstAttribute="bottom" secondItem="nvc-sl-TgF" secondAttribute="bottom" id="dvZ-EA-zFu"/>
                            <constraint firstItem="Xsl-7l-usA" firstAttribute="top" secondItem="6IW-BZ-AJz" secondAttribute="top" id="pc0-3y-KP7"/>
                            <constraint firstItem="Xsl-7l-usA" firstAttribute="trailing" secondItem="nvc-sl-TgF" secondAttribute="trailing" id="wKx-9X-UBM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvc-sl-TgF"/>
                    </view>
                    <connections>
                        <outlet property="worksTableView" destination="Xsl-7l-usA" id="IVL-d2-OwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0U-eC-3c5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="390"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="iSP-Qm-RGq">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="AQW-Ov-Sog" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TCu-lX-gls"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAu-2r-tdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="heart.slash.fill" catalog="system" width="64" height="56"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
</document>
