<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMg-zR-12w">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="ipW-Rd-RSA">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="GMg-zR-12w" customClass="CanvasViewController" customModule="Pixart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4sF-6O-TTz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUd-Qj-Wza" userLabel="Settings">
                                <rect key="frame" x="322" y="44" width="92" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lo-p9-AAO">
                                        <rect key="frame" x="9" y="7" width="71" height="34"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Settings"/>
                                        <connections>
                                            <segue destination="tN3-ap-A3D" kind="presentation" id="Huq-Kc-dSt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="9Lo-p9-AAO" firstAttribute="leading" secondItem="AUd-Qj-Wza" secondAttribute="leading" constant="9" id="0Pp-4B-B7V"/>
                                    <constraint firstItem="9Lo-p9-AAO" firstAttribute="centerY" secondItem="AUd-Qj-Wza" secondAttribute="centerY" id="8vu-Zf-q7L"/>
                                    <constraint firstAttribute="trailing" secondItem="9Lo-p9-AAO" secondAttribute="trailing" constant="12" id="9bY-K1-39D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7NM-Ul-PmR" userLabel="SideMenu">
                                <rect key="frame" x="0.0" y="44" width="56" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="afq-yS-4bn" userLabel="Menu Icon">
                                        <rect key="frame" x="9.6666666666666643" y="13.999999999999996" width="37" height="20.333333333333339"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29.670000000000002" id="6YC-da-HZz"/>
                                            <constraint firstAttribute="width" constant="37" id="pWu-en-ef0"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiY-Zk-t1j">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="48"/>
                                        <connections>
                                            <segue destination="ypF-yh-G0S" kind="presentation" id="TSS-JX-ehS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qiY-Zk-t1j" secondAttribute="trailing" id="5SD-yZ-WcG"/>
                                    <constraint firstItem="afq-yS-4bn" firstAttribute="centerX" secondItem="7NM-Ul-PmR" secondAttribute="centerX" id="5fP-sU-FBx"/>
                                    <constraint firstItem="afq-yS-4bn" firstAttribute="centerY" secondItem="7NM-Ul-PmR" secondAttribute="centerY" id="9LY-3R-O6A"/>
                                    <constraint firstAttribute="bottom" secondItem="qiY-Zk-t1j" secondAttribute="bottom" id="Lwz-U4-OaU"/>
                                    <constraint firstAttribute="height" constant="48" id="TA7-eF-3rX"/>
                                    <constraint firstItem="qiY-Zk-t1j" firstAttribute="leading" secondItem="7NM-Ul-PmR" secondAttribute="leading" id="gu6-4z-k4P"/>
                                    <constraint firstAttribute="width" constant="56" id="njm-Qj-6B3"/>
                                    <constraint firstItem="qiY-Zk-t1j" firstAttribute="top" secondItem="7NM-Ul-PmR" secondAttribute="top" id="ocR-g2-G03"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVT-4F-1ai">
                                <rect key="frame" x="30" y="802" width="354" height="44"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TQm-E1-vnu" kind="presentation" id="jXU-s1-Spd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjw-oK-w6O">
                                <rect key="frame" x="12" y="137" width="390" height="390"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6y-b8-wl1" customClass="GridView" customModule="Pixart" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="380" height="380"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="380" id="5qg-SY-cBb"/>
                                            <constraint firstAttribute="width" constant="380" id="BqU-Ei-JVe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="7DM-gl-Akw"/>
                                    <constraint firstItem="Z6y-b8-wl1" firstAttribute="centerY" secondItem="Pjw-oK-w6O" secondAttribute="centerY" id="AIz-7e-BKL"/>
                                    <constraint firstItem="Z6y-b8-wl1" firstAttribute="centerX" secondItem="Pjw-oK-w6O" secondAttribute="centerX" id="f1V-P8-cQL"/>
                                    <constraint firstAttribute="width" constant="390" id="lIB-hj-S3r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUd-Qj-Wza" firstAttribute="top" secondItem="Imu-Wj-jNj" secondAttribute="top" id="3Xi-Pg-DdE"/>
                            <constraint firstItem="AUd-Qj-Wza" firstAttribute="trailing" secondItem="Imu-Wj-jNj" secondAttribute="trailing" id="77o-fx-Nnn"/>
                            <constraint firstItem="Imu-Wj-jNj" firstAttribute="bottom" secondItem="HVT-4F-1ai" secondAttribute="bottom" constant="16" id="7zh-kN-JQh"/>
                            <constraint firstItem="HVT-4F-1ai" firstAttribute="leading" secondItem="Imu-Wj-jNj" secondAttribute="leading" constant="30" id="BDN-gp-yDn"/>
                            <constraint firstItem="7NM-Ul-PmR" firstAttribute="leading" secondItem="4sF-6O-TTz" secondAttribute="leading" id="O7Q-E5-WDX"/>
                            <constraint firstItem="7NM-Ul-PmR" firstAttribute="top" secondItem="Imu-Wj-jNj" secondAttribute="top" id="fgx-6p-2Ut"/>
                            <constraint firstItem="Pjw-oK-w6O" firstAttribute="centerX" secondItem="4sF-6O-TTz" secondAttribute="centerX" id="hSz-Yv-n7o"/>
                            <constraint firstItem="AUd-Qj-Wza" firstAttribute="height" secondItem="7NM-Ul-PmR" secondAttribute="height" id="ic6-ZV-jY1"/>
                            <constraint firstItem="Imu-Wj-jNj" firstAttribute="trailing" secondItem="HVT-4F-1ai" secondAttribute="trailing" constant="30" id="ool-w8-2Ct"/>
                            <constraint firstItem="Pjw-oK-w6O" firstAttribute="top" secondItem="AUd-Qj-Wza" secondAttribute="bottom" constant="45" id="qOg-hE-UlP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Imu-Wj-jNj"/>
                    </view>
                    <connections>
                        <outlet property="canvasContainer" destination="Pjw-oK-w6O" id="5fB-qE-hOA"/>
                        <outlet property="gridView" destination="Z6y-b8-wl1" id="Bg6-kU-Pjl"/>
                        <outlet property="saveButton" destination="HVT-4F-1ai" id="StZ-sW-iKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZR-P1-Afj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="112.5"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="Tsu-QN-8tF">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="ypF-yh-G0S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="n0X-zL-qhs"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7l-bj-6A1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="79"/>
        </scene>
        <!--SettingsPopup-->
        <scene sceneID="jjI-f9-XuJ">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsPopup" id="tN3-ap-A3D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvm-8r-xIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="113"/>
        </scene>
        <!--PromptNamePopup-->
        <scene sceneID="fpz-Md-D3d">
            <objects>
                <viewControllerPlaceholder storyboardName="PromptNamePopup" id="TQm-E1-vnu" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bS-V7-HmD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
    </resources>
</document>
