<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ccl-4C-nNg">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="6gY-MF-kqd">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Ccl-4C-nNg" customClass="ProfileViewController" customModule="Pixart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBF-En-5Bl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="113123141" translatesAutoresizingMaskIntoConstraints="NO" id="haf-Mb-AHx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgb-Pz-wLM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="txe-nX-daE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-V3-abg" userLabel="SideMenu">
                                <rect key="frame" x="0.0" y="44" width="56" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R00-cS-NJo" userLabel="Menu Icon">
                                        <rect key="frame" x="9.6666666666666643" y="13.999999999999996" width="37" height="20.333333333333339"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="9vm-oI-XeZ"/>
                                            <constraint firstAttribute="height" constant="29.670000000000002" id="ZIW-9p-WSZ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg3-A9-i06">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="48"/>
                                        <connections>
                                            <action selector="openSideMenu:" destination="Ccl-4C-nNg" eventType="touchUpInside" id="6xy-Os-2BM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="R00-cS-NJo" firstAttribute="centerX" secondItem="4PD-V3-abg" secondAttribute="centerX" id="31Y-X0-HZN"/>
                                    <constraint firstAttribute="height" constant="48" id="HEP-IX-15H"/>
                                    <constraint firstItem="Rg3-A9-i06" firstAttribute="leading" secondItem="4PD-V3-abg" secondAttribute="leading" id="Id6-DC-sRA"/>
                                    <constraint firstAttribute="trailing" secondItem="Rg3-A9-i06" secondAttribute="trailing" id="YSK-9N-Zxw"/>
                                    <constraint firstItem="R00-cS-NJo" firstAttribute="centerY" secondItem="4PD-V3-abg" secondAttribute="centerY" id="Yle-xL-hiv"/>
                                    <constraint firstAttribute="width" constant="56" id="iAl-3c-jPx"/>
                                    <constraint firstAttribute="bottom" secondItem="Rg3-A9-i06" secondAttribute="bottom" id="kAb-Pd-nvK"/>
                                    <constraint firstItem="Rg3-A9-i06" firstAttribute="top" secondItem="4PD-V3-abg" secondAttribute="top" id="udp-p3-ppg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58x-RR-AWC">
                                <rect key="frame" x="49.666666666666657" y="273" width="315" height="350"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60x-aN-o9G">
                                        <rect key="frame" x="88.333333333333343" y="-65" width="138" height="138"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_1" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-vb-pkU">
                                                <rect key="frame" x="5" y="5" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="9vL-pq-Zgh"/>
                                                    <constraint firstAttribute="width" secondItem="bbw-vb-pkU" secondAttribute="height" multiplier="1:1" id="pJF-oS-gsC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="64"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="bbw-vb-pkU" firstAttribute="leading" secondItem="60x-aN-o9G" secondAttribute="leading" constant="5" id="CNL-Qc-AUT"/>
                                            <constraint firstAttribute="trailing" secondItem="bbw-vb-pkU" secondAttribute="trailing" constant="5" id="Jhw-Dq-h8X"/>
                                            <constraint firstItem="bbw-vb-pkU" firstAttribute="top" secondItem="60x-aN-o9G" secondAttribute="top" constant="5" id="SBM-4i-KTb"/>
                                            <constraint firstAttribute="bottom" secondItem="bbw-vb-pkU" secondAttribute="bottom" constant="5" id="wuO-5C-RTD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="69"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fd0-WL-EJi">
                                        <rect key="frame" x="20" y="93" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="E4c-v5-JYi"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-7a-TWB">
                                        <rect key="frame" x="82" y="300" width="151" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logout:" destination="Ccl-4C-nNg" eventType="touchUpInside" id="DHq-LD-0nD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Alias" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zet-dG-GOR">
                                        <rect key="frame" x="20" y="149" width="275" height="40"/>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OAf-Z7-pCE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="updateAlias:" destination="Ccl-4C-nNg" eventType="editingDidEnd" id="ntX-ZG-qSO"/>
                                        </connections>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XwR-h9-hEc">
                                        <rect key="frame" x="20" y="209" width="275" height="32"/>
                                        <segments>
                                            <segment title="8x8"/>
                                            <segment title="16x16"/>
                                            <segment title="24x24"/>
                                            <segment title="32x32"/>
                                        </segments>
                                        <connections>
                                            <action selector="updateCanvasSize:" destination="Ccl-4C-nNg" eventType="valueChanged" id="DRg-dn-4Rw"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zet-dG-GOR" firstAttribute="top" secondItem="fd0-WL-EJi" secondAttribute="bottom" constant="16" id="0xz-Vy-uZ6"/>
                                    <constraint firstAttribute="width" constant="315" id="1CO-KB-uay"/>
                                    <constraint firstItem="fd0-WL-EJi" firstAttribute="top" secondItem="60x-aN-o9G" secondAttribute="bottom" constant="20" id="1H1-la-9qm"/>
                                    <constraint firstItem="Zet-dG-GOR" firstAttribute="leading" secondItem="58x-RR-AWC" secondAttribute="leading" constant="20" id="Dgo-xV-RpT"/>
                                    <constraint firstItem="dCD-7a-TWB" firstAttribute="centerX" secondItem="58x-RR-AWC" secondAttribute="centerX" id="HqJ-pe-wWi"/>
                                    <constraint firstAttribute="height" constant="350" id="Ph6-X0-heo"/>
                                    <constraint firstItem="fd0-WL-EJi" firstAttribute="centerX" secondItem="58x-RR-AWC" secondAttribute="centerX" id="RbG-AL-LCZ"/>
                                    <constraint firstItem="fd0-WL-EJi" firstAttribute="leading" secondItem="58x-RR-AWC" secondAttribute="leading" constant="20" id="RrE-qU-DUE"/>
                                    <constraint firstItem="XwR-h9-hEc" firstAttribute="top" secondItem="Zet-dG-GOR" secondAttribute="bottom" constant="20" id="UpO-vO-U8z"/>
                                    <constraint firstItem="Zet-dG-GOR" firstAttribute="centerX" secondItem="58x-RR-AWC" secondAttribute="centerX" id="jn4-sz-bYl"/>
                                    <constraint firstItem="60x-aN-o9G" firstAttribute="top" secondItem="58x-RR-AWC" secondAttribute="top" constant="-65" id="nUq-3A-Jdd"/>
                                    <constraint firstAttribute="bottom" secondItem="dCD-7a-TWB" secondAttribute="bottom" constant="20" id="phy-Jh-MGg"/>
                                    <constraint firstItem="dCD-7a-TWB" firstAttribute="leading" secondItem="58x-RR-AWC" secondAttribute="leading" constant="82" id="rPD-fo-rzt"/>
                                    <constraint firstItem="XwR-h9-hEc" firstAttribute="leading" secondItem="58x-RR-AWC" secondAttribute="leading" constant="20" id="tnd-W3-6Td"/>
                                    <constraint firstItem="XwR-h9-hEc" firstAttribute="centerX" secondItem="58x-RR-AWC" secondAttribute="centerX" id="uCq-oG-Ub1"/>
                                    <constraint firstItem="60x-aN-o9G" firstAttribute="centerX" secondItem="58x-RR-AWC" secondAttribute="centerX" id="xe1-mA-Z0j"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Vgb-Pz-wLM" secondAttribute="bottom" id="2sv-ya-n4Y"/>
                            <constraint firstItem="4PD-V3-abg" firstAttribute="leading" secondItem="zqX-iq-202" secondAttribute="leading" id="4lf-Ou-ZcD"/>
                            <constraint firstItem="Vgb-Pz-wLM" firstAttribute="top" secondItem="VBF-En-5Bl" secondAttribute="top" id="8fp-io-LqL"/>
                            <constraint firstAttribute="bottom" secondItem="haf-Mb-AHx" secondAttribute="bottom" id="BtC-RR-U7A"/>
                            <constraint firstItem="4PD-V3-abg" firstAttribute="top" secondItem="zqX-iq-202" secondAttribute="top" id="Hqf-Gf-u86"/>
                            <constraint firstItem="Vgb-Pz-wLM" firstAttribute="trailing" secondItem="zqX-iq-202" secondAttribute="trailing" id="VjG-xM-GHy"/>
                            <constraint firstItem="Vgb-Pz-wLM" firstAttribute="leading" secondItem="zqX-iq-202" secondAttribute="leading" id="jCF-8a-jza"/>
                            <constraint firstItem="58x-RR-AWC" firstAttribute="centerY" secondItem="VBF-En-5Bl" secondAttribute="centerY" id="lMG-w3-o3B"/>
                            <constraint firstItem="haf-Mb-AHx" firstAttribute="trailing" secondItem="zqX-iq-202" secondAttribute="trailing" id="sJt-XG-Z5R"/>
                            <constraint firstItem="58x-RR-AWC" firstAttribute="centerX" secondItem="zqX-iq-202" secondAttribute="centerX" id="tJY-qe-eaV"/>
                            <constraint firstItem="haf-Mb-AHx" firstAttribute="top" secondItem="VBF-En-5Bl" secondAttribute="top" id="uF3-rQ-khp"/>
                            <constraint firstItem="haf-Mb-AHx" firstAttribute="leading" secondItem="zqX-iq-202" secondAttribute="leading" id="xlF-39-7hc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqX-iq-202"/>
                    </view>
                    <navigationItem key="navigationItem" id="G6q-eB-z9u"/>
                    <connections>
                        <outlet property="alias" destination="Zet-dG-GOR" id="pzQ-pD-4Jv"/>
                        <outlet property="card_view" destination="58x-RR-AWC" id="1ge-DJ-Flq"/>
                        <outlet property="card_view_centerX" destination="tJY-qe-eaV" id="Li0-Ho-Xzi"/>
                        <outlet property="email" destination="fd0-WL-EJi" id="uWN-w6-xFA"/>
                        <outlet property="options" destination="XwR-h9-hEc" id="CEC-YG-AKm"/>
                        <outlet property="profile_image" destination="bbw-vb-pkU" id="Dik-5s-5J3"/>
                        <segue destination="Nui-hB-J74" kind="show" identifier="profile_to_sidemenu" id="hhe-Dx-cfR"/>
                        <segue destination="KYz-qY-Ody" kind="unwind" identifier="unwind_profile_to_login" unwindAction="unwindToLogin:" id="1OU-gs-M7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6g-qa-3Jh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KYz-qY-Ody" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1802.8985507246377" y="112.5"/>
        </scene>
        <!--SideMenu-->
        <scene sceneID="lMH-Te-mme">
            <objects>
                <viewControllerPlaceholder storyboardName="SideMenu" id="Nui-hB-J74" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W5V-AF-pdR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdZ-5x-uac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310.144927536232" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="113123141" width="535" height="845"/>
        <image name="line.horizontal.3" catalog="system" width="64" height="32"/>
        <image name="logo_1" width="740" height="740"/>
    </resources>
</document>
